/**
 * Admissions Base Page controller class
 *
 * @author     KC Kwong
 * @date       May 01, 2014
 */
public with sharing virtual class ADMBasePageController extends BasePageController {

     /*****************************************************************************************************************************
     *
     * Constants & Private Variables
     *
     *****************************************************************************************************************************/
    private Map<String, String> TM_SETTING_OBJ = new Map<String, String>();
    
    /**
     * ADMBaseComponentController instance
     */
    private ADMBaseComponentController componentController;
    
    public virtual ADMBaseComponentController getComponentController() {
        return componentController;
    }

    public virtual void setComponentController(ADMBaseComponentController compController) {
        componentController = compController;
    }
    
    /**
     * Get ADMBasePageController instance
     */
    public ADMBasePageController getBasePageControllerInstance() {
        return this;
    }

    /**
     * @description ADM Application object
     */
    public adm_application__c admApplication { get; set; }

    /**
     * @description ADM Applicant object
     */
    public adm_applicant__c admApplicant { get; set; }

    /**
     * @description ADM Round object
     */
    public adm_round__c admCurrentRound { get; set; } 
    
    
    /**
     * @description ADM Interviewer object
     */
    public adm_interviewer__c admInterviewer { get; set; } 
    
    
    /**
     * @description ADM Interviewer Survey object
     */
    public adm_interviewer_survey_disclosure__c admInterviewSurveyDisclosure { get; set; }   

    /**
     * @description ADM Interview Evaluation object
     */
    public adm_interview_evaluation__c admInterviewEvaluation { get; set; } 

    /**
     * @description Id of the page sub-section to be expanded
     */
    public String expandId { get; set; }

    /**
     * @description Application id for the selected application
     */
    public Id applicationId { get; set; }

    /**
     * @description Page navigation section id
     */
    public Id navigationSectionId { get; set; }

    /**
     * @description Next Page navigation section id
     *              NOTE: This is used when the left navigation item is clicked
     */
    public Id nextNavigationSectionId { get; set; }

    /**
     * @description Navigation section name (from left navigation)
     */
    public String navigationSectionName { get; set; }

    /**
     * @description Public user username
     *              NOTE: THIS SHOULD BE BE PASSED IN THE URL PARAMETER FOR IMPERSONATION PURPOSES
     */
    public String publicUserName { get; set; }
    
    /**
     * @description boolean flag to check if thee user is internal user or public user
     */
    public boolean isInternalUser { get; set; }

    /**
     * @description Page navigation url
     */
    public String navigationUrl { get; set; }

    /**
     * @description Program code property
     */
    public String programCode;

    /**
     * @description GDPR Consent Status
     */
    public Boolean gdprConsentStatus;

    /**
     * @description Program code getter, declared as virtual so that page specific controller can override if needed
     */
    public virtual String getProgramCode(){
        return this.programCode;
    }
    /**
     * @description Program code setter, declared as virtual so that page specific controller can override if needed
     */
    public virtual void setProgramCode(String programCode){
        this.programCode = programCode;
    }
    
    /**
     * @description Recommendation Id property
     */
    public String recommendationId { get; set; }
    
    /**
     * @description Include public applicaiton Name property
     *
     */
    public Boolean includePANinURL { get; set; }
    
    /**
     * @description Flag set to true when the round has been updated 
     *
     */
    public Boolean roundUpdated { get; set; }
    
    
    /**
     * @description The Id to store the interviewer Id from the login
     *
     */
    public Id interviewerId { get; set; }
    
     /**
     * @description The Id to store the interviewer Survey Id
     *
     */
    public Id intSurveyId { get; set; }
    
    /**
     * @description The string to store the interview year
     *
     */
    public String interviewSurveyYear { get; set; }
    
    /**
     * @description The string to store the academic year object for lookup on survey object
     *
     */
    public String admAcademicYear { get; set; }
    
    /**
     * @description The string to store the interview Eval Feedback Id
     *
     */
    public Id intEvalId{ get; set; }
    
    /**
     * @description The string to store the first save
     *
     */
    public String firstSave{ get; set; }
    
    /**
     * @description  Page warning message
     *
     */
     public String pageWarning;
     
     /**
     * @description  Getter for Page warning
     *
     */
     public virtual String getPageWarning(){
        return this.pageWarning;
     }
     /**
     * @description  Setter for Page warning
     *
     */
     public virtual void setPageWarning(String warning){
        this.pageWarning = warning;
     }
   
    /**
     *  @description    ADMNoteAndAttachmentService
     */
    protected ADMNoteAndAttachmentService noteAndAttachmentService {
        get {
            if (noteAndAttachmentService == null){
                noteAndAttachmentService = new ADMNoteAndAttachmentService();
            } 
            return noteAndAttachmentService;
        }
        set;
    }
    
    /**
      * Generic Page field settings class instance
      */
     public GSBApplicationPageConfiguration pageFieldSettings { get; set; } 
    
     /**
      * Field settings map. This defines the field settings which is needed in all controller classes.
      */
     public Map<String, GSBApplicationPageConfiguration.FieldAndSectionSettingsVO> FIELD_SECTION_SETTINGS_MAP { get; set; }
    
     /**
      * Visualforce page required fields set
      */
     public Set<String> vfPageRequiredFields { get; set; }
       
     
     /**
      * Visualforce page visible fields set
      */
     public Set<String> vfPageVisibleFields { get; set; }
     
     /**
      * Program Type
      */
     public String programType { get; set; }
     
     
    /*****************************************************************************************************************************
     *
     * Public/Public Virtual Methods
     *
     *****************************************************************************************************************************/

    /**
     * Create Url parameters map for page redirect
     * 
     * @return  A map of url parameters name/value pairs
     */
    public Map<String, String> createUrlParameters() {
        // Assign next navigation section id
        if (String.IsNotEmpty(this.nextNavigationSectionId)) {
            this.navigationSectionId = this.nextNavigationSectionId;
            this.nextNavigationSectionId = null;
        }

        Map<String, String>urlParameters = new Map<String, String>();
        if (String.isNotEmpty(this.programCode)){
            urlParameters.put(ADMConstants.URL_PARAM_NAME.program.name(), this.programCode);
        } else{
            urlParameters.put(ADMConstants.URL_PARAM_NAME.program.name(), admApplication.program_code__c);
        }
        if (String.isNotEmpty(this.applicationId)) urlParameters.put(ADMConstants.URL_PARAM_NAME.pappid.name(), 
            CoreUtils.encryptString(this.applicationId));
        if (String.isNotEmpty(this.navigationSectionId)) urlParameters.put(ADMConstants.URL_PARAM_NAME.pnavigationid.name(), 
            CoreUtils.encryptString(this.navigationSectionId));
        if (String.isNotEmpty(this.expandId)) urlParameters.put(ADMConstants.URL_PARAM_NAME.pexpandid.name(), 
            CoreUtils.encryptString(this.expandId));
        if (this.pUserAccountInfo.isImpersonate) {
            if (String.isNotEmpty(this.publicUserName)) urlParameters.put(ADMConstants.URL_PARAM_NAME.pusername.name(), 
                this.publicUserName);
        }
        if (this.includePANinURL == true)
            urlParameters.put(CoreConstants.URL_PARAM_PUBLIC_APPLICATION_NAME, pUserAccountInfo.currentPublicUserApplication);
        if (String.isNotEmpty(this.recommendationId)) urlParameters.put(ADMConstants.URL_PARAM_NAME.precommendationid.name(), 
            CoreUtils.encryptString(this.recommendationId));
        if (String.isNotEmpty(this.intEvalId)) urlParameters.put(ADMConstants.URL_PARAM_NAME.pintevalid.name(), 
            CoreUtils.encryptString(this.intEvalId)); 
        if (String.isNotEmpty(this.firstSave) && this.firstSave == 'true') urlParameters.put(ADMConstants.URL_PARAM_NAME.psave.name(), 
                 CoreUtils.encryptString(this.firstSave));   
        if (String.isNotEmpty(this.pageWarning)) urlParameters.put(ADMConstants.URL_PARAM_NAME.ppagewarning.name(), 
                 CoreUtils.encryptString(this.pageWarning)); 
        
        return urlParameters;
    }

    /**
     * Perform page delete action
     *
     * @return  Page reference object
     */
    public override virtual PageReference deleteObj() {
        return null;
    }

    /**
     * Initialize class
     *
     * @param   programCode Program code
     */ 
    public virtual void initialize() {
        System.debug('<<<<REENTERINITIALIZE>>>>>');
        // Get program code
        this.programCode = System.currentPagereference().getParameters().get(ADMConstants.URL_PARAM_NAME.program.name());
         initTMSettingAndContent(this.programCode);
         System.debug('<<<<initTMSettingAndContent>>>>>');
        // Get and decrypt application id
        // If the id cannot be decrypted then don't and leave it null
        try {
            this.applicationId = CoreUtils.decryptString(System.currentPagereference().getParameters().get(
                ADMConstants.URL_PARAM_NAME.pappid.name()));
            System.debug('<<<<thisapplicationId>>>>>'+this.applicationId);
        }
        catch (Exception ex) {}
        
         //For the Staff(Platform user) the applicationId in the URL param comes in unencrypted form since
        //the request comes from the standard page layout(detail)
        if(String.isBlank(this.applicationId)) {
            this.applicationId = System.currentPagereference().getParameters().get(
                ADMConstants.URL_PARAM_NAME.pfeedbackAppId.name());
            System.debug('<<<<thisapplicationIdBLANK>>>>>'+this.applicationId);
        }
       
       
       
        // Get navigation section id
        // If the id cannot be decrypted then don't and leave it null
        try {
            this.navigationSectionId = CoreUtils.decryptString(System.currentPagereference().getParameters().get(
                ADMConstants.URL_PARAM_NAME.pnavigationid.name()));
            System.debug('<<<<thisnavigationSectionId>>>>>'+this.navigationSectionId);
        }
        catch (Exception ex) {}
        // Get and decrypt recommendation id
        // If the id cannot be decrypted then don't and leave it null
        try {
            this.recommendationId= CoreUtils.decryptString(System.currentPagereference().getParameters().get(ADMConstants.URL_PARAM_NAME.precommendationid.name()));
            System.debug('<<<<thisrecommendationId>>>>>'+this.recommendationId);
        }
        catch (Exception ex) {}
        
        
        // Get and decrypt id of the sub-section on the page to be expanded
        // If the id cannot be decrypted then don't and leave it null
        try {
            this.expandId = CoreUtils.decryptString(System.currentPagereference().getParameters().get(
                ADMConstants.URL_PARAM_NAME.pexpandid.name()));
            System.debug('<<<<thisexpandId>>>>>'+this.expandId);
        }
        catch (Exception ex) {}

        // Impersonation
        // - get Navigation section id (if any)
        // - get and add public user name to cookie
        // - get user account information
        if (System.currentPagereference().getParameters().containsKey(ADMConstants.URL_PARAM_NAME.pusername.name())) {
            this.publicUserName = System.currentPagereference().getParameters().get(ADMConstants.URL_PARAM_NAME.pusername.name());
            Cookie userNameCookie = new Cookie(CoreConstants.COOKIE_PUBLIC_USER_NAME, CoreUtils.encryptString(this.publicUserName), 
                null, -1, false);
            ApexPages.currentPage().setCookies(new Cookie[] {userNameCookie});
            this.pUserAccountInfo = new UserAccount(null, 0, true);
            System.debug('<<<<thispUserAccountInfo>>>>>'+this.pUserAccountInfo);
        }
        else { this.pUserAccountInfo = new UserAccount(null, 0, false);}
        
        isInternalUser = false;
        //Changed public user to standard community user. Commented out existing code and added new code
        //Set the flag isInternalUser is GSB Account is not null(for Alumni GSB Account will be null) 
        /*if (this.pUserAccountInfo.account!= null) {
            //ADM-4460 Added additional condition to check if the public user is null for internal user login
            if (this.pUserAccountInfo.account.Id!= null && this.pUserAccountInfo.publicUser==null)
                isInternalUser = true;
            System.debug('<<<<thispUserAccountInfoaccount>>>>>'+this.pUserAccountInfo.account);
        } */
        //Set the flag isInternalUser is GSB Account is not null(for Alumni GSB Account will be null)
        User communityUser = [SELECT id, Name FROM User WHERE (Profile.UserLicense.Name='Partner Community' OR Profile.UserLicense.Name='Customer Community Login') and Id=:UserInfo.getUserId()];
        if (this.pUserAccountInfo.account!= null) {
            //ADM-4460 Added additional condition to check if the public user is null for internal user login
            if (this.pUserAccountInfo.account.Id!= null && communityUser==null)
                isInternalUser = true;
            System.debug('<<<<thispUserAccountInfoaccount>>>>>'+this.pUserAccountInfo.account);
        }
        this.firstSave = CoreUtils.decryptString(System.currentPagereference().getParameters().get(
                ADMConstants.URL_PARAM_NAME.psave.name()));     
                      
        // Initial navigation section id
        if (String.isEmpty(this.navigationSectionId) && String.isNotEmpty(this.nextNavigationSectionId)) this.navigationSectionId = 
            this.nextNavigationSectionId;
            
                 
        System.debug('<<<<thispUserAccountInfoaccountNextLine>>>>>');
        // OBJECT FIELDS AND VISUALFORCE PAGE SECTION SETTINGS .
        pageFieldSettings = new GSBApplicationPageConfiguration(this.programCode, CoreUtils.retrievePageName(ApexPages.CurrentPage()));
        prepareVisualforcePageSettings();
        System.debug('<<<<prepareVisualforcePageSettings>>>>>');
        // Alumni and platform users
        ADMRoundService roundService = new ADMRoundService();
        if (this.pUserAccountInfo.isGSBAlumniLogin || this.pUserAccountInfo.isGSBPlatFormLogin) { 
           System.debug('<<<<thispUserAccountInfoisGSBAlumniLogin>>>>>'+this.pUserAccountInfo.isGSBAlumniLogin);
            System.debug('<<<<this.pUserAccountInfo.isGSBPlatFormLogin>>>>>'+this.pUserAccountInfo.isGSBPlatFormLogin);
            ADMInterviewerService intInfoService = new ADMInterviewerService (this.programCode);
            ADMInterviewerSurveyDisclosureService intSurveyDiscService = new ADMInterviewerSurveyDisclosureService(this.programCode);
            ADMInterviewEvaluationService intEvalService = new ADMInterviewEvaluationService(this.programCode);
            System.debug('<<<<AFTERADMInterviewerSurveyDisclosureService>>>>>');
            //From the UserAccount class the contact is coming as null for the platform users
            //hence getting the contact Id for the platform user based on the  personContactId of GSB account
            Id contactId;
            if(this.pUserAccountInfo.isGSBPlatFormLogin){
                contactId = this.pUserAccountInfo.account.personContactId;
                System.debug('<<<<thispUserAccountInfoaccountpersonContactId>>>>>'+this.pUserAccountInfo.account.personContactId);
            } else {
                contactId = this.pUserAccountInfo.contact.Id;
                System.debug('<<<<thispUserAccountInfocontactId>>>>>'+this.pUserAccountInfo.contact.Id);
            }
            
            
            List<adm_interviewer__c> interviewers ;
            if (!String.isBlank(contactId))
                interviewers = intInfoService.getInterviewerByContactIds(new List<Id>{contactId});  
                System.debug('<<<<interviewers>>>>>'+interviewers);
            if (interviewers != null && !interviewers.isEmpty()){ 
                this.admInterviewer = interviewers[0]; 
                System.debug('<<<<thisadmInterviewer>>>>>'+this.admInterviewer);
            }        
            else this.admInterviewer = null;
            if(String.isBlank(this.interviewSurveyYear)){
                try {
                   this.admCurrentRound =  roundService.getRoundForInterviewOnShowApplication(this.programCode, true);
                   this.interviewSurveyYear = this.admCurrentRound.year__c;
                   System.debug('<<<<thisadmCurrentRound>>>>>'+this.admCurrentRound);
                   System.debug('<<<<this.interviewSurveyYear>>>>>'+this.interviewSurveyYear);
                }
                catch(ADMExceptions.NoYearException ex) {
                    this.interviewSurveyYear = null;
                    this.admCurrentRound = null;
                    System.debug('<<<<ADMExceptionsNoYearException>>>>>'+ex);
                }
            }
            if (this.admInterviewer != null && String.isNotEmpty(this.admInterviewer.Id) && !String.isBlank(this.interviewSurveyYear)) {
                System.debug('<<<<thisadmInterviewer>>>>>'+this.admInterviewer);
                System.debug('<<<<thisinterviewSurveyYear>>>>>'+this.interviewSurveyYear);
                this.interviewerId = this.admInterviewer.Id;
                List<adm_interviewer_survey_disclosure__c> lstSurveys = intSurveyDiscService.getIntSurveyDisclosureByInterviewerIdsAndYear(new List<Id>{this.interviewerId}, this.interviewSurveyYear);
                System.debug('<<<<lstSurveys>>>>>'+lstSurveys);
                if (lstSurveys.size() > 0) {
                    this.admInterviewSurveyDisclosure = lstSurveys[0];
                    this.intSurveyId = lstSurveys[0].Id;     
                }
            }
            
            if(String.isNotEmpty(this.admInterviewer.Id)) {
                this.interviewerId = this.admInterviewer.Id;
                List<adm_interview_evaluation__c> lstEvals = intEvalService.getInterviewEvaluationByInterviewerIdAndAppIds(new List<Id>{this.interviewerId}, new List<Id>{this.applicationId});
                System.debug('<<<<lstEvals>>>>>'+lstEvals);
                if(lstEvals.size() > 0){
                    this.admInterviewEvaluation = lstEvals[0];
                }
            }
            
            // To initialize the contact id for platform users. Need to change to global variable
            //if (this.pUserAccountInfo.isGSBPlatFormLogin) {
            //    Id contactId = this.pUserAccountInfo.account.personContactId;
            //}
            //If there is app Id in the URL param for the Alum or Staff, get the application object
            ADMApplicationService applicationService = new ADMApplicationService(this.programCode);
            List<adm_application__c> applications;
            if (!String.isEmpty(this.applicationId))  applications = applicationService.getApplicationByApplicationIds(new List<Id>{this.applicationId});
            if (applications != null && !applications.isEmpty()) this.admApplication = applications[0];
            System.debug('<<<<ADMapplications>>>>>'+applications);
        }
        // other users (e.g. public)
        else {
            // Retrieve current round and program code
            try {
                this.admCurrentRound = roundService.getCurrentRound(this.programCode);
                System.debug('<<<<thisadmCurrentRound>>>>>'+this.admCurrentRound);
            }
            catch(ADMExceptions.NoRoundException ex) {
                this.admCurrentRound = null;
            }
            
            // Retrieve/create applicant object 
           //For Internal users get the applicant record based on the univid
            //For public users get the applicant record based on public userid
            ADMApplicantService applicantService = new ADMApplicantService();
            List<adm_applicant__c> applicants;
            //Commented out this line on 09/03/2019 as we are using standard User object instead of Custom Public User
            /*if (this.pUserAccountInfo.publicUser!=null) { 
                applicants = applicantService.getApplicantByUserIds(new List<Id>{this.pUserAccountInfo.publicUser.Id});
                if (applicants != null && !applicants.isEmpty()) this.admApplicant = applicants[0];
            } else if (this.pUserAccountInfo.account.Id!= null) {
                applicants = applicantService.getApplicantBySuIds(new List<String>{this.pUserAccountInfo.account.Univid},false);
                if (applicants != null && !applicants.isEmpty()) this.admApplicant = applicants[0];
            } */
            User currentloggedinuser = [Select Id,ContactId from User where Id=:UserInfo.getUserId()];
            if (currentloggedinuser.ContactId!=null) { 
                applicants = applicantService.getApplicantByUserIds(new List<Id>{currentloggedinuser.ContactId});
                if (applicants != null && !applicants.isEmpty()) this.admApplicant = applicants[0];
            } else if (this.pUserAccountInfo.account.Id!= null) {
                applicants = applicantService.getApplicantBySuIds(new List<String>{this.pUserAccountInfo.account.Univid},false);
                if (applicants != null && !applicants.isEmpty()) this.admApplicant = applicants[0];
            }
    
            // Retrieve/create application object
            // - if applicant has more than one applications, take the latest application
            //For Internal users get the applicant record based on the univid
            //For public users get the applicant record based on public userid
            ADMApplicationService applicationService = new ADMApplicationService(this.programCode);
            List<adm_application__c> applications;
            if (String.isEmpty(this.applicationId)) {
                System.debug('<<<<BEFOREPUBLICUSERAPPLICATIONS>>>>>'+applications);
                if (currentloggedinuser!=null) {   
                    applications = applicationService.getApplicationByUserIds(new List<Id>{currentloggedinuser.ContactId});
                    System.debug('<<<<PUBLICUSEREXISTS>>>>>'+applications);
                } else  if (this.pUserAccountInfo.account!= null) {
                    applications = new ADMApplicationSelector().getApplicationByGSBAccountId(new List<Id>{this.pUserAccountInfo.account.Id}); 
                    System.debug('<<<<PUBLICUSERDOESNOTEXISTS>>>>>'+applications);
                }    
            } else applications = applicationService.getApplicationByApplicationIds(new List<Id>{this.applicationId});
            if (applications != null && !applications.isEmpty()){
                this.admApplication = applications[0];
                this.programType = this.admApplication.round_id__r.program_type__c.toLowerCase();
                System.debug('<<<<thisadmApplication>>>>>'+this.admApplication);
            }
            includePANinURL = false;
            roundUpdated = false;
            // Retrieve navigation section name
            if (String.isNotEmpty(this.navigationSectionId)) {
                ADMNavigationService navService = new ADMNavigationService();
                System.debug('<<<<thisnavigationSectionId>>>>>'+this.navigationSectionId);
                List<adm_navigation_section__c> lstNavigationSection = navService.getNavigationSectionByIds(new List<Id>{this.navigationSectionId});
                System.debug('<<<<lstNavigationSection>>>>>'+lstNavigationSection);
                if (!lstNavigationSection.isEmpty()) this.navigationSectionName = lstNavigationSection[0].navigation_section_label__c;
            }
       } 
      
    }

    /**
     * Perform page save action
     *
     * @return  Page reference object
     */
    public override virtual PageReference save() {
        System.debug('<<<<<SUPERSAVE>>>>>');
        //This block of code checks the status of the application, if the application is already in submitted or post submitted
        //status, message is displayed
        if (isApplicationSubmitted(new List<Id>{this.admApplication.Id})) {
            System.debug('<<<<<ISAPPLICATIONSUBMITTED>>>>>');
            return  gotoHomePage(); 
            System.debug('<<<<<AfterLink>>>>>');
        }
        //The if loop added to reinitialize the applicant and application in case of back button
        if(this.admApplication == null && this.admApplicant == null)
            System.debug('<<<<<APPLICATIONANDAPPLICANTNULL>>>>>');
            initialize();
            
        return createEssentialObjects();
    }

    /**
     * Perform page submit action 
     *
     * @return  Page reference object
     */
    public virtual PageReference submit() {
        // Invoke admission submit method
        if (this.programType.equalsIgnoreCase(ADMConstants.PROGRAMTYPE.admission.name())) return admissionSubmit();
        // Invoke fellowship submit method
        if (this.programType.equalsIgnoreCase(ADMConstants.PROGRAMTYPE.fellowship.name())) return fellowshipSubmit();
        return null;
    }
    
        
    /**
    * This method creates and returns  an Applicant if the applicant does not exist at the time of invocation.
    *
    * @param applicantObj Applicant object inherited from the parent class is used and if it is empty or null then only new one is created
    * @param userAccountObj Also inherited from parent class, this object is used to initialize the applicant name and public user Id
    *
    * @return adm_applicant__c returns the newly created applicant or the existing one passed as parameter if it is already initialized.
    */
    //public void createApplicantIfApplicantDoesNotExist(adm_applicant__c applicantObj, UserAccount userAccountObj, adm_round__c currentRoundObj){
        
        /**
        *  As per JIRA ADM-3040. Whenever an applicant clicks on "Start application" stage__c should be set to 'Pending Applicant'.
        *  We are updating 'stage__c' here because for recommender 'applicant' object won't be there. 
        *  So for recommender below will be executed and 'Pending Applicant' will be set
        */
        /*adm_applicant__c applicant;
        if (applicantObj == null || String.isEmpty(applicantObj.Id)) {
            //ADM-4940, to check if the applicant exists with the same prospect email, if yes then associate that applicant record 
            //with the public user record
            List<adm_applicant__c> applicantsByProspectEmail = new ADMApplicantService().getApplicantByProspectEmail(userAccountObj.publicUser.email__c);
            if (applicantsByProspectEmail!=null && !applicantsByProspectEmail.isEmpty()) {
                applicant = new adm_applicant__c(Id = applicantsByProspectEmail[0].Id, Name = userAccountObj.publicUser.Name, 
                                        first_name__c = userAccountObj.publicUser.first_name__c,
                                        middle_name__c = userAccountObj.publicUser.middle_name__c, stage__c = ADMConstants.STAGE.Pending_Applicant.name().replace(CoreConstants.DELIMITER_UNDERSCORE,CoreConstants.DELIMITER_SPACE),
                                        last_name__c = userAccountObj.publicUser.last_name__c, public_user_id__c = userAccountObj.publicUser.Id, preferred_name__c = userAccountObj.publicUser.first_name__c);
                update applicant;
            } else {
                applicant = new adm_applicant__c(Name = userAccountObj.publicUser.Name, 
                                        first_name__c = userAccountObj.publicUser.first_name__c,
                                        middle_name__c = userAccountObj.publicUser.middle_name__c, stage__c = ADMConstants.STAGE.Pending_Applicant.name().replace(CoreConstants.DELIMITER_UNDERSCORE,CoreConstants.DELIMITER_SPACE),
                                        last_name__c = userAccountObj.publicUser.last_name__c, public_user_id__c = userAccountObj.publicUser.Id, preferred_name__c = userAccountObj.publicUser.first_name__c,
                                        gdpr_consent__c = this.gdprConsentStatus);
                insert applicant;
            }
            this.admApplicant = applicant;
            List<adm_applicant__c> applicants = new ADMApplicantService().getApplicantByUserIds(new List<Id>{userAccountObj.publicUser.Id});
            ADMRegistrationSurveyService regService = new ADMRegistrationSurveyService();
            applicants[0].gsb_program_considering__c = currentRoundObj.program_code__c.toLowerCase();
            applicants[0].prospect_email__c = userAccountObj.publicUser.email__c; 
            regService.manageLeadOnRegistration(applicants[0]);

        } else {
            this.admApplicant = applicantObj;
        }
        
    }*/
    public void createApplicantIfApplicantDoesNotExist(adm_applicant__c applicantObj, User userObj, adm_round__c currentRoundObj){
        
        /**
        *  As per JIRA ADM-3040. Whenever an applicant clicks on "Start application" stage__c should be set to 'Pending Applicant'.
        *  We are updating 'stage__c' here because for recommender 'applicant' object won't be there. 
        *  So for recommender below will be executed and 'Pending Applicant' will be set
        */
        adm_applicant__c applicant;
        if (applicantObj == null || String.isEmpty(applicantObj.Id)) {
            //ADM-4940, to check if the applicant exists with the same prospect email, if yes then associate that applicant record 
            //with the public user record
            List<adm_applicant__c> applicantsByProspectEmail = new ADMApplicantService().getApplicantByProspectEmail(userObj.email);
            if (applicantsByProspectEmail!=null && !applicantsByProspectEmail.isEmpty()) {
                applicant = new adm_applicant__c(Id = applicantsByProspectEmail[0].Id, Name = userObj.Name, 
                                        first_name__c = userObj.firstName,
                                        middle_name__c = userObj.name, stage__c = ADMConstants.STAGE.Pending_Applicant.name().replace(CoreConstants.DELIMITER_UNDERSCORE,CoreConstants.DELIMITER_SPACE),
                                        last_name__c = userObj.lastName, public_user_id__c = userObj.Id, preferred_name__c = userObj.firstName);
                update applicant;
            } else {
                applicant = new adm_applicant__c(Name = userObj.Name, 
                                        first_name__c = userObj.firstName,
                                        middle_name__c = userObj.name, stage__c = ADMConstants.STAGE.Pending_Applicant.name().replace(CoreConstants.DELIMITER_UNDERSCORE,CoreConstants.DELIMITER_SPACE),
                                        last_name__c = userObj.lastName, public_user_id__c = userObj.Id, preferred_name__c = userObj.firstName,
                                        gdpr_consent__c = this.gdprConsentStatus);
                insert applicant;
            }
            this.admApplicant = applicant;
            List<adm_applicant__c> applicants = new ADMApplicantService().getApplicantByUserIds(new List<Id>{userObj.Id});
            ADMRegistrationSurveyService regService = new ADMRegistrationSurveyService();
            applicants[0].gsb_program_considering__c = currentRoundObj.program_code__c.toLowerCase();
            applicants[0].prospect_email__c = userObj.email; 
            regService.manageLeadOnRegistration(applicants[0]);

        } else {
            this.admApplicant = applicantObj;
        }
        
    }
    
    /**
    * This method creates and returns  an Application if the application does not exist at the time of method invocation.
    *
    * @param applicationObj Application object inherited from the parent class is used and if it is empty or null then only new one is created
    * @param applicantObj applicantObj Applicant object inherited from the parent class is used to initialize the application name
    * @param currentRoundObj currentRoundObj Applicant object inherited from the parent class is used to initialize the application round id
    *
    * @return adm_application__c returns the newly created Application or the already existing one passed as parameter if it is already initialized.
    */
    
    public void createApplicationIfApplicationDoesNotExist(adm_application__c applicationObj, adm_applicant__c applicantObj, adm_round__c currentRoundObj){
        System.Debug('<<<<<<ADMAPPLICATION>>>>>>'+applicationObj);
        System.Debug('<<<<<<APPLICANT>>>>>>'+applicantObj);
        System.Debug('<<<<<<ROUND>>>>>>'+currentRoundObj);
        User currentloggedinuser = [Select Id,ContactId from User where Id=:UserInfo.getUserId()];
        // Create application object
        if (applicationObj == null || String.isEmpty(applicationObj.Id) || applicationObj.application_round_year__c != currentRoundObj.year__c) {
            if(applicantObj.Name!=null)String recordName = applicantObj.Name + ADMConstants.RECORD_NAME_SEPARATOR + currentRoundObj.Name;
            adm_application__c admApplication = new adm_application__c(
                    Name = currentRoundObj.year__c + CoreConstants.DELIMITER_SPACE + CoreConstants.DELIMITER_HYPHEN + CoreConstants.DELIMITER_SPACE 
                        + applicantObj.last_name__c
                    , applicant_id__c = applicantObj.Id, Contact__c = currentloggedinuser.ContactId,
                    round_id__c = currentRoundObj.Id);
            insert admApplication;
            //Save prepopulated fields from survey
            savePrepopulatedFields(admApplication, applicantObj);
            this.admApplication =  admApplication;
        }
    }
    
    /**
    * This method checks whether the current round is open and if not moves the app to next round automatically. If no open rounds sends
    * applicant back to home page. Also it checks if application is submitted then move to home page.
    * 
    * @param checkRoundAppEditflag This flag tells whether to check the rounds needs to be updated or whether application needs to be checked for editable
    *  or not.
    *
    * @return PageReference returns a page reference to either the home page or just null.
    */
    public virtual pageReference checkApplicationEditableRounds(Boolean checkRoundAppEditflag){
        System.Debug('<<<<<<checkApplicationEditableRounds>>>>>>'+checkRoundAppEditflag);
        ADMRoundService admRoundService = new ADMRoundService();
        adm_round__c nextOpenRound = null;
        
        roundUpdated = false;
        
        Set<String> sAppStatus = new set<String>{ADMConstants.APPLICATION_STATUS.In_Review.name()};
        // If no current round or if current round presents but no next open round then applicant should be redirected to the home page.
        PageReference homePage = new PageReference(this.TM_SETTING_OBJ.get
                            (String.format(CoreConstants.TM_PUBLIC_USER_DEFAULT_HOME_PAGE, new List<String>{programCode}))+'?program='+ this.programCode);
        // Proceed only if the there is a current round (because there is a dependency on Round.year field to get the next open round)
        if(this.admCurrentRound != null && !String.isEmpty(this.admCurrentRound.Id)){
            System.Debug('<<<<<<admCurrentRound>>>>>>'+admCurrentRound);
            // Get the next open round (If there is a current open active round it'll get that instead of 
            // next open round else it'll get the next open round)
            try {
                nextOpenRound = admRoundService.getNextOpenRound(this.admCurrentRound.year__c, true, admCurrentRound.program_code__c.toLowerCase());
                System.Debug('<<<<<<nextOpenRound>>>>>>'+nextOpenRound);
            }
            catch(ADMExceptions.NoRoundException ex) {
                System.Debug('<<<<<<Exception>>>>>>');
                // If both current and next round is not available forward the user to home page
                return homePage;
            }
            if(!checkRoundAppEditflag){
                adm_round__c currentAppRound = new adm_round__c();
                List<adm_round__c> lappRounds = new List<adm_round__c>();
                System.Debug('<<<<<<thisadmApplication>>>>>>'+this.admApplication);
                if(this.admApplication != null)
                    lappRounds = admRoundService.getRoundsonId(this.programCode, this.admApplication.round_id__c);
                if(lappRounds.size()>0)
                    currentAppRound = lappRounds[0];
                System.Debug('<<<<<<lappRounds>>>>>>'+lappRounds);
                // Round assignment for already existing application but the current round ended - Assign next open round
                if((nextOpenRound != null && !String.isEmpty(nextOpenRound.Id)) &&
                        (this.admApplication.status__c == ADMConstants.APPLICATION_STATUS.Started.name() || 
                                this.admApplication.status__c == ADMConstants.APPLICATION_STATUS.Pending.name() ||
                                this.admApplication.status__c == ADMConstants.APPLICATION_STATUS.Unsubmitted.name()) &&
                        currentAppRound.end_date_time__c <= Datetime.now()) {     
                    // Set application roung to next open round
                    this.admApplication.round_id__c = nextOpenRound.Id;
                    this.roundUpdated = true;
                    update admApplication;
                    System.Debug('<<<<<<ApplicationUpdated>>>>>>');
                }
            }
            // Statuses to consider for home page redirection
            Set<String> statusesToConsiderForHomePageRedirect = new Set<String> {
                ADMConstants.APPLICATION_STATUS.Submitted_LOR_Complete.name().replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE),
                ADMConstants.APPLICATION_STATUS.Submitted_LOR_Pending.name().replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE),
                ADMConstants.APPLICATION_STATUS.Submitted.name()
            };
                System.Debug('<<<<<<statusesToConsiderForHomePageRedirect>>>>>>'+statusesToConsiderForHomePageRedirect);
            //If the application has been submitted then navigate back to home page.
            if(checkRoundAppEditflag && (statusesToConsiderForHomePageRedirect.contains(this.admApplication.status__c) 
                             ) || sAppStatus.Contains(this.admApplication.status__c.replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE))){
                                 System.Debug('<<<<<<checkRoundAppEditflagRETURNhomePage>>>>>>');
                return homePage; 
            }
            System.Debug('<<<<<<AFTERCHECKROUNDEDIT>>>>>>');
        } 
        else {
            // If globally there is no current round return the user to home page
            return homePage;
        }
        System.Debug('<<<<<<RETURNNULL>>>>>>');
        return null;
    }
    
    /**
    * This method checks whether the application is editable on load of a particular section.This is called from the action method of the apex:page tag of every page.
    * 
    *
    * @return PageReference returns a page reference to either the home page or just null.
    */
    public virtual pageReference checkIfApplicationEditable(){
        //If internal user has logged(internal portal) Edit is depending on the permissions set
        if (isInternalUser) return null;
        //This block of code checks the status of the application, if the application is already in submitted or post submitted
        //status, message is displayed
        if(this.admApplication!=null){
            if (isApplicationSubmitted(new List<Id>{this.admApplication.Id})) {
                return  gotoHomePage();   
            }
        }
        
        if(this.admApplication !=  null){
            User currentloggedinuser = [Select Id,Name,firstname,lastname from User where Id=:UserInfo.getUserId()];
            //if(this.admApplicant!= null && ( (this.admApplicant.first_name__c != this.pUserAccountInfo.publicUser.first_name__c) ||
                //(this.admApplicant.middle_name__c != this.pUserAccountInfo.publicUser.middle_name__c) || this.admApplicant.last_name__c != this.pUserAccountInfo.publicUser.last_name__c))
                   //updateApplicantName(this.admApplicant, this.pUserAccountInfo);
            if(this.admApplicant!= null && ( (this.admApplicant.first_name__c != currentloggedinuser.firstname) ||
                 (this.admApplicant.last_name__c != currentloggedinuser.lastname)))
                   updateApplicantNameWithCommunityUser(this.admApplicant, currentloggedinuser);
            
                
            PageReference pageRef =  checkApplicationEditableRounds(true);
            System.debug('<<<<<checkIfApplicationEditablepageRef>>>>>'+pageRef);
            return pageRef;
        }
        return null;
    }
    /** Method used to update the applicant name.
    *
    * @return  None
    */
    public virtual void updateApplicantName(adm_applicant__c applicantObj, UserAccount userAccountObj){
        updateApplicant(applicantObj, userAccountObj);
    }

    /** Method used to update the applicant name.
    *
    * @return  None
    */
    public virtual void updateApplicantNameWithCommunityUser(adm_applicant__c applicantObj, User communityuser){
        //Commented out to change the custom user argument to community user
        //updateApplicant(applicantObj, userAccountObj);
        updateApplicantwithCommunityUserInfo(applicantObj, communityuser);
    }
    /**
     * Update applicant with informatiom from user account
     *
     * @param   applicantObj    Applicant object
     * @param   userAccountObj  User  object
     *
     * @return  None
     */
    private void updateApplicantwithCommunityUserInfo(adm_applicant__c applicantObj, User communityuser) {
        // update applicant name
        applicantObj.Name = communityuser.Name;
        applicantObj.first_name__c = communityuser.firstname;
        //applicantObj.middle_name__c = communityuser.middle_name__c;
        applicantObj.last_name__c = communityuser.lastname;
        // Update preferred name only when the preferrred name is not exist
        if (String.isBlank(applicantObj.preferred_name__c)) applicantObj.preferred_name__c = communityuser.firstname;

        update applicantObj;
        System.debug('<<<<<applicantObjUPDATEDWITHCOMMUNITYUSERINFO>>>>>'+applicantObj);
    }

    /** Method used to create interviewer survey and also navigate back to home page if interviewer
    *    is disabled
    * @return  None
    */
    public virtual pageReference interviewHousekeeping(){   
        if(this.admInterviewSurveyDisclosure == null && this.admCurrentRound != null){
            createInterviewerSurvey(this.admInterviewer);
            return null;
        }
        else{
            PageReference pageRef = checkInterviewerEditability(this.admInterviewer);
            return pageRef;
        }
    }

    /** Method used to create interview evaluation on clickof the start evaluation link 
    *    
    * @return  Page Reference
    */
    public virtual pageReference interviewEvaluationHousekeeping(){   
        if (this.pUserAccountInfo.isGSBAlumniLogin) {  
            ADMInterviewEvaluationService intEvalService = new ADMInterviewEvaluationService(this.programCode);
            if(String.isNotEmpty(this.admInterviewer.Id)) {
                this.interviewerId = this.admInterviewer.Id;
                List<adm_interview_evaluation__c> lstEvals = intEvalService.getInterviewEvaluationByInterviewerIdAndAppIds(new List<Id>{this.interviewerId}, new List<Id>{this.applicationId});
                if(lstEvals.size() > 0){
                    this.admInterviewEvaluation = lstEvals[0];
                } else {
                    createInterviewEvaluation(this.admInterviewEvaluation);
                }
            }
            
            if (admApplication!=null && this.interviewerId!=admApplication.interviewer_id__c && this.interviewerId!= admApplication.supplemental_interviewer_id__c) {
                PageReference homePage = new PageReference(this.TM_SETTING_OBJ.get
                              (String.format(CoreConstants.TM_PUBLIC_USER_PG_DEFAULT_HOME_PAGE , new List<String>{programCode})));
                return homePage;
            }
         
            if (admInterviewEvaluation!=null && admInterviewEvaluation.status__c.equalsIgnoreCase(ADMConstants.INT_EVAL_STATUS.Submitted.name())) {
              PageReference homePage = new PageReference(this.TM_SETTING_OBJ.get
                              (String.format(CoreConstants.TM_PUBLIC_USER_PG_DEFAULT_HOME_PAGE , new List<String>{programCode})));
                return homePage;
            }       
         }   
         return null;
     }
    
    /*****************************************************************************************************************************
     *
     * Private Methods
     *
     *****************************************************************************************************************************/

    /**
     * Create essential objects when performing saves from application page
     *
     * @return  None
     */
    private PageReference  createEssentialObjects() {
        PageReference  pageref = null;
        System.Debug('<<<<createEssentialObjectsENTERED>>>>');
        if(this.admApplication != null && String.isEmpty(this.recommendationId)){
            System.Debug('<<<<thisadmApplication>>>>'+this.admApplication);
            System.Debug('<<<<thisrecommendationId>>>>'+this.recommendationId);
            //Get the latest status from DB before proceeding 
            ADMApplicationService appService = new ADMApplicationService(this.programCode);
            List<adm_application__c> applications = appService.getApplicationByApplicationIds(new List<Id>{this.admApplication.Id});
            System.Debug('<<<<<EXISTINGapplications>>>>>'+applications);
            if (applications != null && !applications.isEmpty())   this.admApplication.status__c = applications[0].status__c;
            
            pageref = checkApplicationEditableRounds(false); 
            System.Debug('<<<<pagerefcreateEssentialObjects>>>>'+pageref);
        }
        
        
        if(pageref == null){
            User currentloggedinuser = [Select Id,Name,firstName,lastName,email,ContactId from User where Id=:UserInfo.getUserId()];
            //createApplicantIfApplicantDoesNotExist(this.admApplicant, this.pUserAccountInfo, this.admCurrentRound);
            createApplicantIfApplicantDoesNotExist(this.admApplicant, currentloggedinuser, this.admCurrentRound);
            createApplicationIfApplicationDoesNotExist(this.admApplication, this.admApplicant, this.admCurrentRound);}
        else return pageRef;
        return null;
    }

    /**
     * Perform finalize submission when there is not payment required
     *
     * @param   programCode     Program code
     * @param   applicationObj  Application object
     * @param   TM_AppSetting   Application settings collection
     * @param   urlParameters   URL parameters
     *
     * @return  Page reference objexct
     */
    private PageReference doFinalizeSubmit(String programCode, adm_application__c applicationObj, Map<String, String> TM_AppSetting, 
        Map<String, String> urlParameters) {
      // Initialization
        ADMGlobalActionService gaService = new ADMGlobalActionService(programCode);

        // Finalize submission and display confirmation page when done
        if (urlParameters == null) urlParameters = new Map<String, String>();
        if (gaService.finalizeSubmit(applicationObj, TM_AppSetting, null)) urlParameters.put(ADMConstants.URL_PARAM_NAME.pconfmsgid.name(), 
            String.format(ADMConstants.TM_APP_SUBMIT_SUCCESS, new List<String>{programCode}));
        else urlParameters.put(ADMConstants.URL_PARAM_NAME.pconfmsgid.name(), String.format(ADMConstants.TM_APP_SUBMIT_FAIL, 
            new List<String>{programCode}));
        // This URL parameter is required during PDF generation. The PDF will be generated for application submit only.
        urlParameters.put(ADMConstants.URL_PARAM_NAME.isappsubmit.name(), CoreConstants.STRING_TRUE);
        return CoreUtils.redirectPage(TM_AppSetting.get(String.format(ADMConstants.TM_APP_CONFIRMATION_PAGE_URL, new List<String>{programCode})), 
            urlParameters);
    }

    /**
     * Update applicant with informatiom from user account
     *
     * @param   applicantObj    Applicant object
     * @param   userAccountObj  User account object
     *
     * @return  None
     */
    private void updateApplicant(adm_applicant__c applicantObj, UserAccount userAccountObj) {
        // update applicant name
        applicantObj.Name = userAccountObj.publicUser.Name;
        applicantObj.first_name__c = userAccountObj.publicUser.first_name__c;
        applicantObj.middle_name__c = userAccountObj.publicUser.middle_name__c;
        applicantObj.last_name__c = userAccountObj.publicUser.last_name__c;
        // Update preferred name only when the preferrred name is not exist
        if (String.isBlank(applicantObj.preferred_name__c)) applicantObj.preferred_name__c = userAccountObj.publicUser.first_name__c;

        update applicantObj;
    }
    
    /**
     * Retrieve application settings.
     *
     * @param   programCode Program code
     *
     * @return  None
     */ 
    private void initTMSettingAndContent(string programCode) {
          
        // Get application settings
        this.TM_SETTING_OBJ = TextManagerUtils.getAppSettingAllKeys(CoreConstants.ApplicationID.adm.name().toLowerCase(), 
            String.format(ADMConstants.TM_APP, new List<String>{programCode})); 
        this.TM_SETTING_OBJ.putAll(TextManagerUtils.getAppSettingAllKeys(CoreConstants.ApplicationID.adm.name().toLowerCase(), 
            String.format(CoreConstants.TM_PUBLIC_USER_DEFAULT_HOME_PAGE, new List<String>{programCode})));
        this.TM_SETTING_OBJ.putAll(TextManagerUtils.getAppSettingAllKeys(CoreConstants.ApplicationID.adm.name().toLowerCase(), 
            String.format(CoreConstants.TM_PUBLIC_USER_PG_DEFAULT_HOME_PAGE, new List<String>{programCode})));              
    }
    
    /**
    * This method creates and returns  an interviewer if the interviewer does not exist at the time of method invocation.
    *
    * @param contactObj Contact object from the user account object
    * @param intObj  Interviewer object inherited from the parent class is used to initialize the interviewer name    
    *
    * @return adm_interviewer__c returns the newly created Interviewer or the already existing one passed as parameter if it is already initialized.
    */
    @TestVisible
    private void createInterviewerSurvey(adm_interviewer__c intObj){
    
        AcademicYearService acadService = new AcademicYearService();
        adm_interviewer_survey_disclosure__c intSurDisclosure = new adm_interviewer_survey_disclosure__c(interviewer_id__c = intObj.Id, academic_year_id__c = (acadService.getCurrentYear(this.interviewSurveyYear)).Id, status__c = 'Started');
        insert intSurDisclosure;
        this.admInterviewSurveyDisclosure = intSurDisclosure;
        this.intSurveyId = intSurDisclosure.Id;
    }
    
    
     /**
    * This method creates and returns  an interview evaluation when the start evaluation link is clicked
    *
    * @param interviewEvaluation  Interview eval object inherited from the parent class is used to initialize evaluation    
    *
    * @return adm_interview_evaluation__c returns the newly created Interview Evaluation or the already existing one passed as parameter if it is already initialized.
    */
    private void createInterviewEvaluation(adm_interview_evaluation__c interviewEvaluation){
        AcademicYearService acadService = new AcademicYearService();
        List<adm_round__c> rounds = ADMRoundService.getRoundForIntEval(this.programCode, '');
        String intSurveyYear;
        if(!rounds.isEmpty())
            intSurveyYear = rounds[0].year__c;
        adm_interview_evaluation__c eval = new adm_interview_evaluation__c(interviewer_id__c = interviewerId, application_id__c = applicationId, status__c = ADMConstants.INT_EVAL_STATUS.Started.name(), academic_year_id__c = (acadService.getCurrentYear(intSurveyYear)).Id);
        insert eval;
        this.admInterviewEvaluation = eval;
    }
    
    
    /**
    * This method is used to check if the interivewer is enabled
    *
    * @param intObj  Interviewer object    
    *
    * @return PageReference returns pageReference to the home page if interviewer is disabled 
    */
    private pagereference checkInterviewerEditability(adm_interviewer__c intObj){
        if(intObj == null || !intObj.is_active__c ||this.admCurrentRound == null){
            PageReference homePage = new PageReference(this.TM_SETTING_OBJ.get
                            (String.format(CoreConstants.TM_PUBLIC_USER_PG_DEFAULT_HOME_PAGE , new List<String>{programCode}))+'?program='+ this.programCode);
            return homePage;
        }
        else return null;
    }
    
    /**
     * Prepare visualforce page settings.
     */
    private void prepareVisualforcePageSettings() {
        this.FIELD_SECTION_SETTINGS_MAP = pageFieldSettings.objectFieldSettingsMap;
        this.vfPageRequiredFields = pageFieldSettings.getRequiredFields();
        this.vfPageVisibleFields = pageFieldSettings.getVisibleFields();
    }
    
    /**
     * Submit method for Admission program type
     */
    private PageReference admissionSubmit() {
        //This block of code checks the status of the application, if the application is already in submitted or post submitted
        //status, message is displayed
        if (isApplicationSubmitted(new List<Id>{this.admApplication.Id})) {
            return  gotoHomePage();   
        }
                
        // Initialization
        PageReference nextPage = null;
        Set<String> paidPaymentMode = new Set<String>{ADMConstants.PAYMENT_MODE.Credit_Card.name().replace(CoreConstants.DELIMITER_UNDERSCORE, 
            CoreConstants.DELIMITER_SPACE), ADMConstants.PAYMENT_MODE.Check_Complete.name().replace(CoreConstants.DELIMITER_UNDERSCORE, CoreConstants.DELIMITER_SPACE), 
            ADMConstants.PAYMENT_MODE.Check_Pending.name().replace(CoreConstants.DELIMITER_UNDERSCORE, CoreConstants.DELIMITER_SPACE), ADMConstants.PAYMENT_MODE.Paypal.name(),
            ADMConstants.PAYMENT_MODE.ECheck.name()};
        
        // - URL Parameters
        Map<String, String> urlParameters = new Map<String, String>{ADMConstants.URL_PARAM_NAME.program.name() => this.programCode};
        if (String.isNotEmpty(this.publicUserName)) urlParameters.put(ADMConstants.URL_PARAM_NAME.pusername.name(), this.publicUserName);
        if (String.isNotEmpty(this.applicationId)) urlParameters.put(ADMConstants.URL_PARAM_NAME.pappid.name(), CoreUtils.encryptString(this.applicationId));
        
        // - Application settings
        Map<String, String> TM_AppSetting = TextManagerUtils.getAppSettingAllKeys(CoreConstants.ApplicationID.adm.name().toLowerCase(), 
            new List<String>{String.format(ADMConstants.TM_APP_CONFIRMATION_PAGE_URL, new List<String>{this.programCode}), 
                             String.format(ADMConstants.TM_APP_PAYMENT_LANDING_PAGE_URL, new List<String>{this.programCode}), 
                             String.format(ADMConstants.TM_APP_UPDATE_APPLICANT_ON_SUBMIT, new List<String>{this.programCode}), 
                             CoreConstants.TM_SYSADMIN_EMAIL_LIST
            });
        User currentloggedinuser = [Select Id,Name,firstname,lastname from User where Id=:UserInfo.getUserId()];
        // Update applicant on submit
        if (TM_AppSetting.containsKey(String.format(ADMConstants.TM_APP_UPDATE_APPLICANT_ON_SUBMIT, new List<String>{this.programCode}))) {
            if (TM_AppSetting.get(String.format(ADMConstants.TM_APP_UPDATE_APPLICANT_ON_SUBMIT, new List<String>{this.programCode})).equalsIgnoreCase(
                CoreConstants.Decision.Yes.name())) updateApplicantwithCommunityUserInfo(this.admApplicant, currentloggedinuser);  //updateApplicant(this.admApplicant, this.pUserAccountInfo);
        }

        // Process submission/
        updateWaiversAndDiscount();
        ADMApplicationService ap = new ADMApplicationService();
        List<adm_application__c> tempapplst=  ap.getApplicationByApplicationIds(new List<Id>{this.admApplication.Id});//getApplication
        this.admApplication = tempapplst[0];
                
        if (isApplicationFeeWaived() || isApplicationFeeWaivedFellowshipAfrica()) {  // PK
            // - waiver
            this.admApplication.payment_status__c = ADMConstants.PAYMENT_STATUS.Paid.name();
            if(String.isEmpty(this.admApplication.payment_mode__c)){
                this.admApplication.payment_mode__c = ADMConstants.PAYMENT_MODE.Waiver_Requested.name().replace(CoreConstants.DELIMITER_UNDERSCORE, 
                CoreConstants.DELIMITER_SPACE);
            }
            /* else Dont change  Payment mode.  It is possible that the person already paid and unsubmsitted the application and  He has granted waiver
            In this case it will maintain his payment mode.
            */
            nextPage = doFinalizeSubmit(this.programCode, this.admApplication, TM_AppSetting, urlParameters);
        } // resubmit application
        else if (String.isNotEmpty(this.admApplication.payment_status__c) && String.isNotEmpty(this.admApplication.payment_mode__c) && 
            this.admApplication.payment_status__c.equalsIgnoreCase(ADMConstants.PAYMENT_STATUS.Paid.name()) && 
            paidPaymentMode.contains(this.admApplication.payment_mode__c)) {
            // - already paid or waived, finalized submission
            nextPage = doFinalizeSubmit(this.programCode, this.admApplication, TM_AppSetting, urlParameters);
        }
        else {
            // - do payment
            this.admApplication.payment_mode__c = null;
            this.admApplication.payment_status__c = ADMConstants.PAYMENT_STATUS.Initiated.name();
            // PK Payment changes
             Map<String, String> TM_textSetting = TextManagerUtils.getAppTextAllKeys(CoreConstants.ApplicationID.adm.name().toLowerCase(), 
                                            String.format(ADMConstants.TM_APP_PAYMENT, new List<String>{programCode}));
            String paymentAmount = TM_textSetting.get(String.format(ADMConstants.TM_APP_PAYMENT_AMOUNT, new List<String>{this.programCode}));
            if(isEligibleforStudentDiscount()){
                 paymentAmount = TM_textSetting.get(String.format(ADMConstants.TM_APP_PAYMENT_DISCOUNTED_AMOUNT, new List<String>{this.programCode}));
            }
            this.admApplication.payment_amount__c = decimal.ValueOf(paymentAmount); // PK  Paymentchanges
            update this.admApplication;

            nextPage = CoreUtils.redirectPage(TM_AppSetting.get(String.format(ADMConstants.TM_APP_PAYMENT_LANDING_PAGE_URL, new List<String>{this.programCode})), 
                urlParameters);
        }

        return nextPage;
    }
    
    /**
     * Submit method for Fellowship program type
     */
    private PageReference fellowshipSubmit() {
        //This block of code checks the status of the application, if the application is already in submitted or post submitted
        //status, message is displayed
        if (isApplicationSubmitted(new List<Id>{this.admApplication.Id})) {
            return  gotoHomePage();   
        }
        // - Application settings
        Map<String, String> TM_AppSetting = TextManagerUtils.getAppSettingAllKeys(CoreConstants.ApplicationID.adm.name().toLowerCase(), 
            new List<String>{
                String.format(ADMConstants.TM_APP_CONFIRMATION_PAGE_URL, new List<String>{this.programCode}),
                String.format(ADMConstants.TM_APP_CONFIRMATION_PAGE_URL, new List<String>{this.programCode})
        });
        // Update application record
        this.admApplication.status__c = ADMConstants.APPLICATION_STATUS.Submitted.name();
        this.admApplication.application_submitted_date__c = DateTime.now();
        update this.admApplication;
        
        //Sending Notification to the Appliicant
        ADMNotificationService nService = new ADMNotificationService(this.programCode, this.programType, this.admApplication);
        Boolean isSuccess = nService.applicationNotification(ADMNotificationService.APPLICATION_NOTIFICATION_TYPE.Submit);
        
        // Redirect to success message page
        Map<String, String> urlParameters = createUrlParameters();
        urlParameters.put(ADMConstants.URL_PARAM_NAME.pconfmsgid.name(), 
            String.format(ADMConstants.TM_APP_SUBMIT_SUCCESS, new List<String>{programCode}));
        // This URL parameter is required during PDF generation. The PDF will be generated when application is submitted successfully.
        urlParameters.put(ADMConstants.URL_PARAM_NAME.isappsubmit.name(), CoreConstants.STRING_TRUE);
        PageReference confirmationPage = CoreUtils.redirectPage(TM_AppSetting.get(String.format(ADMConstants.TM_APP_CONFIRMATION_PAGE_URL, new List<String>{this.programCode})), 
                urlParameters);
        
        return confirmationPage;
    }

    /**
    * This method updates some fields on the Application and Applicant object from survey data.This method is called from StartApplication button on the home page.
    *
    * @param applicationObj Application object 
    * @param applicantObj applicantObj Applicant object
    *
    */
    private void savePrepopulatedFields(adm_application__c applicationObj, adm_applicant__c applicantObj){
        System.Debug('<<<<<applicationObjSavePrepopulated>>>>>'+applicationObj);
        System.Debug('<<<<<applicantObjSavePrepopulated>>>>>'+applicantObj);
        ADMApplicantService applicantService = new ADMApplicantService(this.programCode);
        System.Debug('<<<<<thisprogramCode>>>>>'+this.programCode);
        ADMApplicationService applicationService =  new ADMApplicationService(this.programCode);
        adm_application__c application = applicationService.getApplicationByApplicationIds(new List<Id> {applicationObj.Id})[0];
        adm_applicant__c applicant = applicantService.getApplicantByApplicantId(applicantObj.Id);
        // Instance for ADM Registration Survey Service
        //ADMRegistrationSurveyService regSurvey = new ADMRegistrationSurveyService(); SK
        //Get the reg survey details for current public user
        //adm_registration_survey__c survey = regSurvey.getExistingSurvey(applicant.public_user_id__r.user_name__c); SK
        adm_applicant__c survey = applicant; //SK
        System.Debug('<<<<<surveySavepop>>>>>'+survey);
        System.Debug('<<<<<applicationSavepop>>>>>'+application);
        //Get the United Staes Country Info
        l_country__c usaCountry = coreUtils.getCountryInfoByCountryName(ADMConstants.ADM_DEFAULT_COUNTRY);
        System.Debug('<<<<<usaCountrySavepop>>>>>'+usaCountry);
        if (survey.gender__c != null || survey.primary_citizenship__c != null || survey.country_id__c != null || survey.city__c != null) {
            
            //Make US as default contry if no country is selected
            if(usaCountry != null && applicant.birth_country_id__c == null){ 
                applicant.birth_country_id__c = usaCountry.Id;
            }          
            
           // if(survey.gender__c != null) applicant.gender__c = survey.gender__c; SK
        
            //check for citizenshipstatus if it is blank then make the country default to United States
            if(usaCountry != null && survey.primary_citizenship__c != null) application.primary_citizenship__c = survey.primary_citizenship__r.country__c;               
                else application.primary_citizenship__c = usaCountry.country__c;
            //check for birth Country if it is blank then make the country default to United States
            if(usaCountry != null && survey.country_id__c != null)  application.current_country__c = survey.country_id__r.country__c;
                else application.current_country__c = usaCountry.country__c;
            //SK to prepopulate state
            if(survey.state_name__c != null) {
                application.current_state__c = survey.state_name__c;
            }  

            if(survey.city__c != null) application.current_city__c = survey.city__c;  
            if(survey.adm_city_id__c != null) application.current_city_id__c = survey.adm_city_id__c;  
            //Set first save flag to true
            application.is_personal_info_first_save__c = true;           
        }

        update applicant;
        update application;
        System.Debug('<<<<<End>>>>>');
    }
    /************** Waiver Section ************************/
    // PK
    private void updateWaiversAndDiscount(){
        ////  Update Waivers
        updateFellowshipwaivers();

        // Add method and call if Discount calculation becomes complicate.
        // Update Discount rate
        // Check for mutiple discount
        // Check for minimum payment
    }
    
    private  void updateFellowshipwaivers(){
        // Update fellowship id // Not Required
        // Update Admin Reason code and  Waiver
        String appYear = this.admApplication.round_id__r.year__c;
        ADMApplicationService appService = new ADMApplicationService();
        List<adm_application__c> fellowshipapps = appService.getApplicationByApplicantIds(new List<Id>{this.admApplication.applicant_id__r.Id}, 
                                                                                        new List<String>{ADMConstants.PROGRAMTYPE.fellowship.name()}, appYear,
                                                                                        new List<String>{ADMConstants.APPLICATION_STATUS.Fellowship_Finalist.name().replace('_',' '), ADMConstants.APPLICATION_STATUS.Fellowship_Finalist_Posted.name().replace('_',' ')}, true);
        if( fellowshipapps != null  && fellowshipapps.size() > 0 ){
            for(adm_application__c app :fellowshipapps){
                String fellowshipforProgram = app.fellowship_for__c;
                if(fellowshipforProgram != null && String.isNotEmpty(fellowshipforProgram)){
                    if(fellowshipforProgram.contains(this.admApplication.program_code__c)){
                        this.admApplication.is_admin_waiver__c = true;
                        this.admApplication.admin_waiver_reason__c = app.program_code__c;
                        this.admApplication.fellowship__c = app.Id;
                        update this.admApplication;
                        break;
                    }
                }
            }
        }
    }
    
    // Keep this in a separate method so that any future changes can be handled here.
    private Boolean isApplicationFeeWaived(){
        return this.admApplication.has_waiver__c;
    }


    /**
    * This method does the criteria check for Application eligible for Africa fellowship waiver. To see if the application
    * has Africa fellowship option selected and document uploaded, citizenship countries match, if unemployed or
    * current job salary is less than specified amount Refer ADM-5067 for details
    *
    *
    */
    private Boolean isApplicationFeeWaivedFellowshipAfrica(){
        system.debug('prog code check >>>>>>>>>>>>>>>>>>>>>>> '+(!this.programCode.equalsIgnoreCase(ADMConstants.programCode.mbamsx.name()) && 
            !this.programCode.equalsIgnoreCase(ADMConstants.programCode.mba.name())));
        
        if (!this.programCode.equalsIgnoreCase(ADMConstants.programCode.mbamsx.name()) && 
            !this.programCode.equalsIgnoreCase(ADMConstants.programCode.mba.name()))
            return false;

        Map<String, String> TM_MESSAGES_MAP; 
        Decimal USDAMOUNT_AFRICA_WAIVER = 20000;  
        boolean blnAfricaFeeWaiver = false;
        String adminWaiverReason  = ADMConstants.ADMIN_WAIVER_REASON.MBAAfrica.name();
        
        system.debug('>>>>>>>>>>>>>>>1');

        if (CoreConstants.Decision.Yes.Name().equalsIgnoreCase(this.admApplication.africa_fellowship__c)
                         && !String.isBlank(this.admApplication.africa_fellowship_attachment_id__c)) {//Africa fellowship checks
            TM_MESSAGES_MAP = TextManagerUtils.getAppTextAllKeys(CoreConstants.ApplicationID.ADM.name().toLowerCase(), 
                                new String[]{String.format(ADMConstants.TM_APP_AFRICA_FELLOWSHIP_FEE_WAIVER_CITIZENSHIP_COUNTRIES,
                                new List<String>{this.programCode})});
            Set<String> africaFellowshipCountries = new Set<String>();
            africaFellowshipCountries.addAll(TM_MESSAGES_MAP.get(String.format(ADMConstants.TM_APP_AFRICA_FELLOWSHIP_FEE_WAIVER_CITIZENSHIP_COUNTRIES, 
                                            new List<String>{programCode})).split(CoreConstants.DELIMITER_COMMA));

            system.debug('>>>>>>>>>>>22>>>>1'+this.admApplication.primary_citizenship__c);    
            //Citizenship countries is in the TM defined list .app.africa.fellowship.fee.waiver.citizenship.countries
            if ((!String.isBlank(this.admApplication.primary_citizenship__c) && africaFellowshipCountries.contains(this.admApplication.primary_citizenship__c)) || (!String.isBlank(this.admApplication.secondary_citizenship__c) && africaFellowshipCountries.contains(this.admApplication.secondary_citizenship__c))) {
                if (this.admApplication.unemployed__c) {
                    system.debug('>>>>>>>>>>>3333>>>>1'+this.admApplication.unemployed__c);
                    blnAfricaFeeWaiver = true;                    
                } else {
                    //Validate for current job only if that field is visible to the program
                    ADMEmploymentSelector empSelector = new ADMEmploymentSelector();
                    List<adm_employment__c> employments = empSelector.getEmployerByApplicationIds(new List<Id> {this.admApplication.Id});
                    Map<Id, List<adm_employment_role__c>> empXroleMap = new ADMEmploymentService(this.programCode).getEmploymentXEmploymentRoleByApplicationIdsMap(new List<Id> {this.admApplication.Id});
                        
                    Integer currentjobCount = 0;
                    adm_employment_role__c currentJob;
                    for (adm_employment__c employment : employments) {
                        List<adm_employment_role__c> roles = empXroleMap.get(employment.Id);
                        if (roles!= null && !roles.isEmpty()) {
                            for (adm_employment_role__c role : roles) {
                                if (role.is_current_job__c) { 
                                    currentJob = role;
                                    break;
                                }
                            }
                        }
                    }
                    
                    if (currentJob!=null) {
                        system.debug('>>>>>>>>>>>>>'+currentJob.ending_annual_salary__c+currentJob.ending_salary_currency_id__r.conversion_rate__c);
                        if ((currentJob.ending_annual_salary__c *  currentJob.ending_salary_currency_id__r.conversion_rate__c) < USDAMOUNT_AFRICA_WAIVER) blnAfricaFeeWaiver = true;
                    }
                }
            }
     
        }
        if (blnAfricaFeeWaiver) this.admApplication.admin_waiver_reason__c = adminWaiverReason;
        return blnAfricaFeeWaiver;
    }


    
    // Check for minimum payment
    
    public  Boolean isEligibleforStudentDiscount(){
        // Check discount qualification of the fee is not waived.
        Integer maxNumberOfExps = integer.Valueof(this.TM_SETTING_OBJ.get(String.format(ADMConstants.TM_APP_MAXIMUM_EXPS_TOAVAIL_STUDENT_DISCOUNT , new List<String>{programCode})));
        if( (this.admApplication.student_deferral_eligibility__c) && 
            ( this.admApplication.months_work_experience__c  < maxNumberOfExps)){
            return true;
        }
        else{
            return false;
        }
     }  // PK
     
     
     /**
    * This method gets the application based on the application Id and checks the status of the appln.
    * If the application is not in started,pending or unsubmitted status, it returns false, else returns true
    * This method is invoked from the Global action submit to check if the application being submitted is for
    * the right status. It is to prevent the submit through the bookmarked url.
    *
    * @param applnIds List of Application object ids
    * @return boolean
    *
    */
     private boolean isApplicationSubmitted(List<Id> applnIds) {
        ADMApplicationService ap = new ADMApplicationService();
        //Re-query to ensure the right status is being verified       
        List<adm_application__c>  lstApps = ap.getApplicationByApplicationIds(applnIds);
        if (lstApps!=null) {
            if(lstApps[0].status__c==ADMConstants.APPLICATION_STATUS.Started.name()
            || lstApps[0].status__c==ADMConstants.APPLICATION_STATUS.Pending.name()
            || lstApps[0].status__c==ADMConstants.APPLICATION_STATUS.Unsubmitted.name()) 
                return false;
            } 
        return true;    
    } 
    
   /**
    * This method returns the page reference with the confirmation message,to be redirected when the application is already in submit
    * status and user is trying to save/submit
    * 
    * @return PageReference
    *
    */
    private PageReference gotoHomePage() {
        Map<String, String> TM_AppSetting = TextManagerUtils.getAppSettingAllKeys(CoreConstants.ApplicationID.adm.name().toLowerCase(), 
            new List<String>{String.format(ADMConstants.TM_APP_CONFIRMATION_PAGE_URL, new List<String>{this.programCode})
            });
            
        Map<String, String> urlParameters = createUrlParameters();
        if (String.isNotEmpty(this.programCode)){
            urlParameters.put(ADMConstants.URL_PARAM_NAME.program.name(), this.programCode);
        }
        urlParameters.put(ADMConstants.URL_PARAM_NAME.pconfmsgid.name(), 
        String.format(ADMConstants.TM_HOME_PAGE_APP_ALREADY_SUBMITTED, new List<String>{programCode}));
                                                                       
        PageReference nextPage = CoreUtils.redirectPage(this.TM_SETTING_OBJ.get(String.format(CoreConstants.TM_PUBLIC_USER_DEFAULT_HOME_PAGE, new List<String>{this.programCode})), 
            urlParameters);
           
        return  nextPage;
    }
}