/*
 * @author     Deepak Rama
 * @date       May 16, 2014
 * @decription Service class for admissions home page
 */

public with sharing class ADMHomePageService 
{

    public class ADMHomePageApplicationsVO
    {
        public String Id { get; set; }
        
        public String roundId { get; set; }

        public String roundName { get; set; }
        
        public String programCode { get; set; }
        
        //To display to User
        public String program { get; set; }

        public String applicationYear { get; set; }

        public String applicationStatus { get; set; }

        public String applicationNumber { get; set; }
        
        public String applicantStatus { get; set; }

        public Boolean isEditEnabled { get; set; }

        public Boolean isSwitchRoundEnabled { get; set; }
        
        public Boolean isStartEnabled { get; set; }

        public Boolean isViewEnabled { get; set; }

        public Boolean isUnSubmitEnabled { get; set; }

        public Boolean isDecisionEnabled { get; set; }

        public Boolean isNextStepsEnabled { get; set; }

        public Boolean isInterviewEnabled { get; set; }

        public String editAppURL { get; set; }

        public String viewAppUrl { get; set; }

        public String decisionUrl { get; set; }

        public String nextStepsUrl { get; set; }

        public String unSubmitUrl { get; set; }

        public String interviewUrl { get; set; }
        
        public Boolean isPDFExist { get; set; }
        
        public Boolean isDecisionLetterViewed { get; set; }
        
        public Id applicationPDFAttachmentId { get; set; }

        public Boolean isNewInformationEnabled {
            get {
                return String.isNotBlank(applicationStatus) && 
                  (applicationStatus == ADMConstants.APPLICATION_STATUS.In_Review.name().replace(CoreConstants.DELIMITER_UNDERSCORE, CoreConstants.DELIMITER_SPACE)); 
            } 
            set;}
        public String newInformation {get; set;}

        public List<ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO> documentList {get; set;}

        public Boolean gdprConsent { get; set; }
        
    }
    
    /**
    *   @description    vo for the recommenders
    *
    */
    public class ADMHomePageRecommendationVO {
        public String Id { get; set; }  
        public String applicationId { get; set; }   
        public String firstName { get; set; }
        public String lastName { get; set; }
        public Boolean isViewEnabled { get; set; }
        public Boolean isUnSubmitEnabled { get; set; }
        public Boolean isStartEnabled { get; set; }
        public Boolean isEditEnabled { get; set; }
        public String startUrl { get; set; }
        public String editURL { get; set; }
        public String viewUrl { get; set; }
        public String unSubmitUrl { get; set; }
        public Boolean showExpiredMessage { get; set; }
        public String program { get; set; }
    }
    
    /**
    *   @description    VO Object for interviewer surveys.
    *
    */
    public class ADMHomePageIntSurveyVO
    {
        public String Id { get; set; }

        public String surveyYear { get; set; }

        public String surveyStatus { get; set; }
        
        public Boolean isEditEnabled { get; set; }

        public String editIntSurveyURL { get; set; }
        
        public String editIntSurveyContactURL { get; set; }
        public String editIntSurveyConfidentialityURL { get; set; }
        public String editIntSurveyAvailabilityURL { get; set; }
        
        public String surveyLastModified { get; set; }
    }

    /**
    *   @description    vo for the applicant's recommenders
    *
    */
    public class ADMHomePageApplicationRecommendersVO {
        public String Id { get; set; }  
        public String applicationId { get; set; }   
        public String Name { get; set; }
        public String status { get; set; }
        public DateTime dateNotified { get; set; }
    }
    
    /**
    *   @description    VO Object for interviewer feddbacks.
    *
    */
    public class ADMHomePageIntFeedbackVO
    {
        public String Id { get; set; }

        public String feedbackYear { get; set; }

        public String feedbackStatus { get; set; }
        public String feedbackApplicantFirstName { get; set; }
        public String feedbackApplicantLastName { get; set; }
        public String feedbackApplicationStatus { get; set; }
        public String feedbackApplicationId { get; set; }
        public String feedbackApplicationYear { get; set; }
        
        public Boolean isViewEnabled { get; set; }
        public Boolean isStartEnabled { get; set; }
        public Boolean isEditEnabled { get; set; }

        public String startUrl { get; set; }
        public String editURL { get; set; }
        public String viewUrl { get; set; }

    }
    
    /**
     * @description VO Object for Visa Form
     */
    public class ADMHomePageVisaFormVO {
        public String Id { get; set; }  
        
        public String applicationId { get; set; }   
        
        public String applicationYear { get; set; }

        public String applicationStatus { get; set; }
        
        public String applicantStatus { get; set; }
        
        public String visaFormStatus { get; set; }
        
        public Boolean isEditVisaForm { get; set; }
        
        public Boolean isVisaFormCreate { get; set; }
        
        public String createVisaFormURL { get; set; }
        
        public String editVisaFormURL { get; set; }
        
        public String programCode { get; set; }
        
    }

    /*****************************************************************************************************************************
     *
     * Constants & Private Variables
     *
     *****************************************************************************************************************************/
    public ADMHomePageService() {}
    
    
    // PK
    /**
     * Returns list of applications along with the actions that are possible
     * 
     * @param   Id                          applicant PublicUserId
     * @param   programType                 Program Type
     * @param   currentRound                current Round (if null or empty - no round is open)
     * @param   applicantHasCurrentYearApp  method sets this to true if applicant has application for current year
     *
     * @return List of ADMHomePageApplicationsVO
     */
    public List<ADMHomePageApplicationsVO> getApplications(Id applicantPublicUserId, String programType, String currentYear) {
        List<ADMHomePageApplicationsVO> lstAppVO = null;
        // get applications for this user
        ADMApplicationService appService = new ADMApplicationService();
        List<adm_application__c> lstApplications = appService.getApplicationByUserIdsAndProgramTypes(new List<Id>{applicantPublicUserId}, new List<String>{programType});
        if( (lstApplications != null) && (lstApplications.size() > 0 )) {
            Datetime endtime = Datetime.now();
            List<adm_round__c> rounds = ADMRoundService.getOpenRoundsByProgramType(programType, true, endtime);
            if( (rounds != null) && (rounds.size() >0) )
            {
                adm_round__c round = rounds.get(0);
                if(round != null)
                {
                     currentYear = round.year__c;
                }
            }
            lstAppVO = getHomePageApplicationVos(lstApplications, currentYear,rounds);
        }
        
        return lstAppVO;
    }


    /**
     * Returns list of applications along with the uploaded documents only for the submitted application
     * 
     * @param   lstAppVO                    List of ADMHomePageApplicationsVO
     *
     * @return List of ADMHomePageApplicationsVO
     */
    public List<ADMHomePageApplicationsVO> getUploadedDocuments(List<ADMHomePageApplicationsVO> lstAppVO) {
        List<Id> listAppIds = new List<Id>();
        for (ADMHomePageApplicationsVO vo : lstAppVO) {
            if (vo.isPDFExist!=null && vo.isPDFExist) listAppIds.add(vo.Id);
        }

        //Retrieve the Documents only for the applications for which isPDFExist means already submitted apps
        if (!listAppIds.isEmpty()) {
            List<ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO> documentListForApps = new ADMNoteAndAttachmentService()
                            .getNotesAndAttachmentsInfo(listAppIds, new List<ADMConstants.DOCUMENT_TYPE>{
                                                ADMConstants.DOCUMENT_TYPE.Additional_College_Transcript,
                                                ADMConstants.DOCUMENT_TYPE.Additional_Information,
                                                ADMConstants.DOCUMENT_TYPE.Essay, 
                                                ADMConstants.DOCUMENT_TYPE.Military,
                                                ADMConstants.DOCUMENT_TYPE.P4D_Essay, 
                                                ADMConstants.DOCUMENT_TYPE.Personal_Statement, 
                                                ADMConstants.DOCUMENT_TYPE.Probation_Suspended,
                                                ADMConstants.DOCUMENT_TYPE.Resume,
                                                ADMConstants.DOCUMENT_TYPE.UG_Transcript,
                                                ADMConstants.DOCUMENT_TYPE.Crime, 
                                                ADMConstants.DOCUMENT_TYPE.GMAT, 
                                                ADMConstants.DOCUMENT_TYPE.GRE,
                                                ADMConstants.DOCUMENT_TYPE.TOEFL, 
                                                ADMConstants.DOCUMENT_TYPE.IELTS, 
                                                ADMConstants.DOCUMENT_TYPE.PTE,
                                                ADMConstants.DOCUMENT_TYPE.Stanford_Fellowship,
                                                ADMConstants.DOCUMENT_TYPE.Africa_Fellowship},
                                        null);
            
            List<ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO> lstvo =  new List<ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO>();

            Map<Id,List<ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO>> mapDocs = new Map<Id,List<ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO>>();
            for(ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO vo : documentListForApps) {
                if (mapDocs.get(vo.applicationId) == null){
                    lstvo = new List<ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO>();
                    lstvo.add(vo);
                    mapDocs.put(vo.applicationId,lstvo);
                }else
                    ((List<ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO>)mapDocs.get(vo.applicationId)).add(vo);
            }

            for (ADMHomePageApplicationsVO vo : lstAppVO) {
                vo.documentList = mapDocs.get(vo.Id);
            }
        }
        return lstAppVO;
    }
    
    //ADM-3762
    /**
     * Returns list of recommendations(LOR) and the status of the LOR
     * 
     * @param   Id                          applicant PublicUserId
     * @param   programType                 Program Type
     * @param   currentRound                current Round (if null or empty - no round is open)
     *
     * @return List of ADMHomePageApplicationRecommendersVO
     */
    public List<ADMHomePageApplicationRecommendersVO> getRecommendationStatusByApplicant(Id applicantPublicUserId, String programType, String currentYear)
    {
        List<Id> appIds = new List<Id>();
        // get applications for this user, which are in status LOR Complete and LOR   Pending
        ADMApplicationService appService = new ADMApplicationService();
        List<adm_application__c> lstApplications = appService.getApplicationByUserIds(new List<Id>{applicantPublicUserId});
        if( (lstApplications != null) && (lstApplications.size() > 0 ))
        {
            for (adm_application__c appln:lstApplications) {
                if (appln.status__c == ADMConstants.APPLICATION_STATUS.Submitted_LOR_Complete.name().replace(CoreConstants.DELIMITER_UNDERSCORE,CoreConstants.DELIMITER_SPACE)
                || appln.status__c == ADMConstants.APPLICATION_STATUS.Submitted_LOR_Pending.name().replace(CoreConstants.DELIMITER_UNDERSCORE,CoreConstants.DELIMITER_SPACE))
                    appIds.add(appln.Id);
            }
        }
        
        //Fetch the recommenders for the application
        ADMRecommendationsService recommendationsService = new ADMRecommendationsService();
        List<adm_recommendation__c> lstRecommendationsByApp = recommendationsService.getRecommendationsByApplicationIds(appIds, null, false);
        ADMHomePageApplicationRecommendersVO appRecommenderVO;
        List<ADMHomePageApplicationRecommendersVO> lstVos = new List<ADMHomePageApplicationRecommendersVO>();
        if( (lstRecommendationsByApp != null) && (lstRecommendationsByApp.size() > 0 ))
        {
            for (adm_recommendation__c recommendation:lstRecommendationsByApp) {
                appRecommenderVO  = new ADMHomePageApplicationRecommendersVO();
                appRecommenderVO.Name =  CoreUtils.formatString(recommendation.first_name__c)+CoreConstants.DELIMITER_SPACE+CoreUtils.formatString(recommendation.last_name__c);
                appRecommenderVO.status = recommendation.recommender_status__c;
                if (recommendation.reminder_date_notified__c!=null){
                    appRecommenderVO.dateNotified = recommendation.reminder_date_notified__c;
                } else if (recommendation.date_notified__c!=null) {
                    appRecommenderVO.dateNotified = recommendation.date_notified__c;
                } 
                
                lstVos.add(appRecommenderVO);
            }
        }
        return lstVos;
    }


    // PK
    /**
     * Returns list of applications along with the actions that are possible
     * 
     * @param   Id                          applicant PublicUserId
     * @param   programType                 Program Type
     * @param   currentRound                current Round (if null or empty - no round is open)
     * @param   applicantHasCurrentYearApp  method sets this to true if applicant has application for current year
     *
     * @return List of ADMHomePageApplicationsVO
     */
    public String getCurrentYearFromRounds(string programType,  Boolean showOnApplication)
    {
        String currentYear = CoreConstants.BLANK_STRING;
        //ADMRoundService admRoundService = new ADMRoundService();
        Datetime endtime = Datetime.now();
        List<adm_round__c> rounds = ADMRoundService.getOpenRoundsByProgramType(programType, showOnApplication, endtime);
        if( (rounds != null) && (rounds.size() >0) )
        {
            adm_round__c round = rounds.get(0);
            if(round != null)
            {
                 currentYear = round.year__c;
            }
        }
        return currentYear;
    }


    
    /**
     * Unsubmits application
     * 
     * @param   Id                          application Id
     * @param   programCode                 Program Code
     *
     * @return none
     */
    public void unSubmitApplication(Id applicationId, String programCode, String applicationYear)
    {

        // Delete application pdf before unsubmitting the application
        ADMNoteAndAttachmentService noteAndAttachmentService = new ADMNoteAndAttachmentService();
        List<adm_note_and_attachment__c> admNoteAndAttachments = noteAndAttachmentService.getNotesAndAttachments(new List<Id> {applicationId},  
                            new List<ADMConstants.DOCUMENT_TYPE>{ADMConstants.DOCUMENT_TYPE.Application} , null);
        if (!admNoteAndAttachments.isEmpty()) {
            if (admNoteAndAttachments[0].document_name__c.contains(programCode + CoreConstants.DELIMITER_UNDERSCORE + applicationYear)) {
                noteAndAttachmentService.deleteAttachmentByParentIds(new List<Id>{admNoteAndAttachments[0].Id});
                delete admNoteAndAttachments;
            }
        }
        ADMApplicationService appService = new ADMApplicationService(programCode);
        appService.saveApplicationStatus(applicationId, ADMConstants.APPLICATION_STATUS.Unsubmitted.name());

        ADMNotificationService notificationService = new ADMNotificationService(programCode, applicationId);
        notificationService.applicationNotification(ADMNotificationService.APPLICATION_NOTIFICATION_TYPE.Unsubmit);
    }
    
    /**
     * Unsubmits recommendation
     * 
     * @param   applicationId               application Id
     * @param   recommendationId            recommendationId 
     * @param   programCode                 Program Code
     *
     * @return none
     */
    public void unSubmitRecommendation(Id applicationId, Id recommendationId, String programCode)
    {
        ADMRecommendationsService svc = new ADMRecommendationsService(programCode);
        svc.unSubmitRecommendation(recommendationId, applicationId);
    }

    /**
    *   @description    all recommendations of the public user
    */
    
    public List<ADMHomePageRecommendationVO> getRecomendations(Id applicantPublicUserId) {
        List<ADMHomePageRecommendationVO> recommendationVoList = new List<ADMHomePageRecommendationVO>();
        ADMRecommendationsService admRecSer = new ADMRecommendationsService();  

        Set<String> setOfApplcationStatus = new Set<String>{ADMConstants.APPLICATION_STATUS.Started.name().toLowerCase(),
                                                ADMConstants.APPLICATION_STATUS.Pending.name().toLowerCase(),
                                                ADMConstants.APPLICATION_STATUS.Submitted_LOR_Pending.name().replace(CoreConstants.DELIMITER_UNDERSCORE, CoreConstants.DELIMITER_SPACE).toLowerCase(),
                                                ADMConstants.APPLICATION_STATUS.Submitted_LOR_Complete.name().replace(CoreConstants.DELIMITER_UNDERSCORE, CoreConstants.DELIMITER_SPACE).toLowerCase(),
                                                ADMConstants.APPLICATION_STATUS.Unsubmitted.name().toLowerCase()};

        List<adm_recommendation__c> recommendations = admRecSer.getAllRecomendationsByStatus(new List<String>{applicantPublicUserId}, 
            new List<String>{ADMConstants.RECOMMENDER_STATUS.Notified.name(), 
                ADMConstants.RECOMMENDER_STATUS.Started.name(), 
                ADMConstants.RECOMMENDER_STATUS.Submitted.name(),
                ADMConstants.RECOMMENDER_STATUS.Unsubmitted.name()}, setOfApplcationStatus);
                
        if(!recommendations.isEmpty())
            {
        ADMHomePageRecommendationVO recVo;
        for (adm_recommendation__c recommendation : recommendations) {
            recVo = new ADMHomePageRecommendationVO();
            recVo.Id = recommendation.Id;
            recVo.firstName = recommendation.application_id__r.applicant_id__r.first_name__c;
            recVo.lastName  = recommendation.application_id__r.applicant_id__r.last_name__c;
            recVo.applicationId = recommendation.application_id__c;
            recVo.isStartEnabled = false;
            recVo.isEditEnabled = false;
            recVo.isViewEnabled = false;
            recVo.isUnSubmitEnabled = false;
            recVo.showExpiredMessage = false;
            recVo.program = recommendation.application_id__r.program_code__c;
            String appStatus = recommendation.application_id__r.status__c.toLowerCase();
            if((recommendation.recommender_status__c == ADMConstants.RECOMMENDER_STATUS.Notified.name()) && setOfApplcationStatus.contains(appStatus)) 
            {
                recVo.isStartEnabled = true;
            } 
            else if((recommendation.recommender_status__c == ADMConstants.RECOMMENDER_STATUS.Started.name() 
                || recommendation.recommender_status__c == ADMConstants.RECOMMENDER_STATUS.Unsubmitted.name())
                    && setOfApplcationStatus.contains(appStatus) ) 
            {
                recVo.isEditEnabled = true;
                recVo.isViewEnabled = true;
            } 
            else if (recommendation.recommender_status__c == ADMConstants.RECOMMENDER_STATUS.Submitted.name() 
                && setOfApplcationStatus.contains(appStatus) == true)
            {
                recVo.isUnSubmitEnabled = true;
                recVo.isViewEnabled = true;
            } 
            else if ((recommendation.recommender_status__c == ADMConstants.RECOMMENDER_STATUS.Started.name() 
                || recommendation.recommender_status__c == ADMConstants.RECOMMENDER_STATUS.Unsubmitted.name()) 
                && (appStatus == ADMConstants.APPLICATION_STATUS.In_Review.name().toLowerCase()))
            {
                recVo.isViewEnabled = true;
            }
            else if (recommendation.recommender_status__c == ADMConstants.RECOMMENDER_STATUS.Notified.name()
                && (setOfApplcationStatus.contains(appStatus) == false))
            {
                recVO.showExpiredMessage = true;
            }
            recommendationVoList.add(recVo);
        }
            }   
        return recommendationVoList;
    }
    
    /**
     * Returns list of interview Surveys along with the actions that are possible
     * 
     * @param   Id                          Contact Id
     * @param   programCode                 Program Code
     * @param   intSurveyYear               The year for which the surveys must be selected
     *
     * @return List of ADMHomePageIntSurveyVO
     */
    public List<ADMHomePageIntSurveyVO> getInterviewSurveys(Id contactId, String programCode, String intSurveyYear)
    {
        List<ADMHomePageIntSurveyVO> lstSurveyVO = new List<ADMHomePageIntSurveyVO>();
        ADMInterviewerService intInfoService = new ADMInterviewerService(programCode);
        List<adm_interviewer__c> lstInterviewers = intInfoService.getInterviewerByContactIds(new List<Id>{contactId});
        if(!lstInterviewers.isEmpty()){
            ADMInterviewerSurveyDisclosureService intSurveyDiscService = new ADMInterviewerSurveyDisclosureService(programCode);
            List<adm_interviewer_survey_disclosure__c> lstIntSurveyDisclosures = intSurveyDiscService.getIntSurveyDisclosureByInterviewerIdsAndYear(new List<Id>{lstInterviewers[0].Id}, intSurveyYear);
            for (adm_interviewer_survey_disclosure__c survey : lstIntSurveyDisclosures )
            {
                ADMHomePageIntSurveyVO vo = new ADMHomePageIntSurveyVO();
                vo.Id = survey.Id;
                vo.surveyStatus = survey.Status__c;
                vo.surveyYear =  String.valueOf(survey.academic_year_id__r.academic_year__c);
                if(survey.lastmodifiedDate != null)
                    vo.surveyLastModified = survey.lastmodifiedDate.format(CoreConstants.DATE_FORMAT_DD_MMMM_YYYY_LONG);
                else vo.surveyLastModified = '';
                vo.isEditEnabled = false;
                String surveyStatus = survey.Status__c;
                if (surveyStatus == ADMConstants.INT_SURVEY_STATUS.Started.name())
                    vo.isEditEnabled = true;       
                lstSurveyVO.add(vo);
            }
        }    
        return lstSurveyVO;
    }
    
    
     /**
     * Returns list of interview feedbacks along with the actions that are possible
     * 
     * @param   Id                          Contact Id
     * @param   programCode                 Program Code
     * @param   intSurveyYear               The year for which the feedbacks must be selected
     *
     * @return List of ADMHomePageIntFeedbackVO
     */
    public List<ADMHomePageIntFeedbackVO> getIntFeedbacks(Id interviewerId, String programCode, String intSurveyYear)
    {
        List<ADMHomePageIntFeedbackVO> lstFeedbackVO = new List<ADMHomePageIntFeedbackVO>();
        ADMInterviewerService intInfoService = new ADMInterviewerService(programCode);
        
        Set<String> setOfInterviewStatus = new Set<String>{ADMConstants.INTERVIEW_STATUS.Interview_Matched.name().toLowerCase(),
                                                ADMConstants.INTERVIEW_STATUS.Interview_Scheduled.name().toLowerCase(),
                                                ADMConstants.INTERVIEW_STATUS.Interview_Completed.name().toLowerCase() };
  
        if(!String.isBlank(interviewerId)){
            ADMInterviewEvaluationService intEvalService = new ADMInterviewEvaluationService(programCode);
            ADMApplicationService appService = new ADMApplicationService(programCode);
            
            //This contains the list of interviewers for whoom the feedbacks have been started.
            List<adm_interview_evaluation__c> lstEvaluations = intEvalService.getInterviewEvaluationByInterviewerIdsAndYear(new List<Id>{interviewerId}, intSurveyYear);
            //This contains the list of applications for which matching has been done
            List<adm_application__c> lstStartEvaluations = appService.getApplicationByInterviewerIds(new List<Id>{interviewerId});         
            
            Map<id, adm_application__c> mapStartEvaluations = new Map<id, adm_application__c>();
            List<adm_application__c> lstFinalStartEvaluations = new List<adm_application__c>();
            
            if(lstStartEvaluations.size() > 0){
                for(adm_application__c adm : lstStartEvaluations)
                    mapStartEvaluations.put(adm.id, adm);       
            }
            
            // To form the final list for which the feedbacks have to be started
            if(!mapStartEvaluations.isEmpty()){
                for(adm_interview_evaluation__c  eval : lstEvaluations){
                    if(mapStartEvaluations.containsKey(eval.application_id__c))
                        mapStartEvaluations.remove(eval.application_id__c);    
                }
                lstFinalStartEvaluations =  mapStartEvaluations.values();       
            }
            
            
            // This block is used to form the start Feedback URLs for the associated applications 
            for (adm_application__c application: lstFinalStartEvaluations)
            {
                ADMHomePageIntFeedbackVO feedbackVo = new ADMHomePageIntFeedbackVO();
                //Removing status based checks for supplemental interviewer.
                if(((!String.isEmpty(application.mba_interview_status__c) && interviewerId != application.supplemental_interviewer_id__c &&
                    setOfInterviewStatus.contains(application.mba_interview_status__c.toLowerCase().replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE))) ||  interviewerId == application.supplemental_interviewer_id__c)
                    && !application.no_evaluation__c && application.application_round_year__c == intSurveyYear){
                    feedbackVo.feedbackApplicationStatus = application.mba_interview_status__c;
                    feedbackVo.feedbackApplicantFirstName = application.applicant_id__r.first_name__c;
                    feedbackVo.feedbackApplicantLastName = application.applicant_id__r.last_name__c;
                    feedbackVo.feedbackApplicationId = application.Id;
                    feedbackVo.isStartEnabled = true;
                    feedbackVo.isViewEnabled = false;
                    feedbackVo.isEditEnabled = false;
                    feedbackVo.feedbackStatus ='';
                    feedbackVo.feedbackApplicationYear  = application.application_round_year__c;
                    lstFeedbackVO.add(feedbackVo);
                }
            }
            
            // This block is used to form the edit and view urls for already started feedbacks
            for (adm_interview_evaluation__c evaluation : lstEvaluations)
            {
                ADMHomePageIntFeedbackVO feedbackVo = new ADMHomePageIntFeedbackVO();
                if(!evaluation.application_id__r.no_evaluation__c && ((String.isNotBlank(evaluation.application_id__r.interviewer_id__c) && evaluation.application_id__r.interviewer_id__c == interviewerId) ||
                        (String.isNotBlank(evaluation.application_id__r.supplemental_interviewer_id__c) && evaluation.application_id__r.supplemental_interviewer_id__c == interviewerId))){
                    feedbackVo.Id = evaluation.Id;
                    
                    if(!String.isBlank(evaluation.status__c))
                        feedbackVo.feedbackStatus = CoreConstants.DELIMITER_SPACE+ CoreConstants.DELIMITER_HYPHEN + CoreConstants.DELIMITER_SPACE+ evaluation.status__c;
                    
                    feedbackVo.feedbackApplicationStatus = evaluation.application_id__r.mba_interview_status__c;
                    feedbackVo.feedbackApplicantFirstName = evaluation.application_id__r.applicant_id__r.first_name__c;
                    feedbackVo.feedbackApplicantLastName = evaluation.application_id__r.applicant_id__r.last_name__c;
                    feedbackVo.feedbackApplicationId = evaluation.application_id__c;
                    feedbackVo.feedbackApplicationYear  = evaluation.application_id__r.application_round_year__c;
                    feedbackVo.id = evaluation.Id;
                    feedbackVo.isViewEnabled = false;
                    feedbackVo.isEditEnabled = false;           
                    feedbackVo.isStartEnabled = false;
                    
                    if( ADMConstants.INT_EVAL_STATUS.Started.name().equalsIgnoreCase(evaluation.status__c) && ((String.isNotBlank(feedbackVo.feedbackApplicationStatus) &&  setOfInterviewStatus.contains(feedbackVo.feedbackApplicationStatus.toLowerCase().replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE))
                            && evaluation.application_id__r.interviewer_id__c == interviewerId) ||
                            evaluation.application_id__r.supplemental_interviewer_id__c == interviewerId)) {
                        feedbackVo.isEditEnabled  = true;
                        feedbackVo.isViewEnabled = true;
                        feedbackVo.isStartEnabled = false;
                    }
                    else if(String.isNotBlank(evaluation.status__c)){
                        feedbackVo.isViewEnabled = true;
                        feedbackVo.isEditEnabled  = false;
                        feedbackVo.isStartEnabled = false;
                    }
                    
                    lstFeedbackVO.add(feedbackVo);
                }
            }
        
        }
        return lstFeedbackVO;
    }
    
    
    /**
     * Returns list of previous year interview feedbacks along with the actions that are possible
     * 
     * @param   Id                          Contact Id
     * @param   programCode                 Program Code
     * @param   interviewYear               The current interview year
     *
     * @return List of ADMHomePageIntFeedbackVO
     */
    public List<ADMHomePageIntFeedbackVO> getPrevIntFeedbacks(Id contactId, String programCode, String interviewYear)
    {
        List<ADMHomePageIntFeedbackVO> lstFeedbackVO = new List<ADMHomePageIntFeedbackVO>();
        ADMInterviewerService intInfoService = new ADMInterviewerService(programCode);
        
        List<adm_interviewer__c> lstInterviewers = intInfoService.getInterviewerByContactIds(new List<Id>{contactId});
        ADMInterviewEvaluationService intEvalService = new ADMInterviewEvaluationService(programCode);

        if(!lstInterviewers.isEmpty()){
            //This contains the list of evaluations for the interviewer
            List<adm_interview_evaluation__c> lstEvaluations = intEvalService.getInterviewEvaluationByInterviewerIds(new List<Id>{lstInterviewers[0].Id});
            
            for (adm_interview_evaluation__c evaluation : lstEvaluations)
            {
                If((evaluation.academic_year_id__c!=null && (!String.valueOf(evaluation.academic_year_id__r.academic_year__c).equalsIgnoreCase(interviewYear))) && !evaluation.application_id__r.no_evaluation__c){
                    ADMHomePageIntFeedbackVO feedbackVo = new ADMHomePageIntFeedbackVO();
                    
                    feedbackVo.Id = evaluation.Id;
                    if(!String.isBlank(evaluation.status__c))
                        feedbackVo.feedbackStatus = CoreConstants.DELIMITER_SPACE+ CoreConstants.DELIMITER_HYPHEN + CoreConstants.DELIMITER_SPACE+ evaluation.status__c;
                    
                    feedbackVo.feedbackApplicationId = evaluation.application_id__c;
                    feedbackVo.feedbackApplicationYear  = evaluation.application_id__r.application_round_year__c;
                    feedbackVo.feedbackApplicantFirstName = evaluation.application_id__r.applicant_id__r.first_name__c;
                    feedbackVo.feedbackApplicantLastName = evaluation.application_id__r.applicant_id__r.last_name__c;
                    feedbackVo.isViewEnabled = true;
                    feedbackVo.isStartEnabled = false;
                    feedbackVo.isEditEnabled = false;
                    lstFeedbackVO.add(feedbackVo);
                }
            }
        
        }  
        return lstFeedbackVO;
    }
    
    /**
     * Returns home page visa form section navigation links
     * 
     * @param   Id                          applicant PublicUserId
     * @param   programCode                 Program Code
     * @param   currentRound                current Round (if null or empty - no round is open)
     *
     * @return List of ADMHomePageVisaFormVO
     */
    public List<ADMHomePageVisaFormVO> getVisaForm(List<Id> applicationIds) {
        List<ADMHomePageVisaFormVO> lstVisaFormVO = new List<ADMHomePageVisaFormVO>();
        List<Id> applicationIdList = new List<Id>();
        ADMApplicationService appService = new ADMApplicationService();
        List<adm_application__c> applications = appService.getApplicationByApplicationIds(applicationIds);
        if (!applications.isEmpty()) {
            // Retrieve visa information
            Map<Id, adm_visa_information__c> visaInformationMap = new ADMVisaFormService().getVisaInformationByApplicationIds(applicationIds);
            for (adm_application__c application : applications) {
                ADMHomePageVisaFormVO vo = new ADMHomePageVisaFormVO();
                vo.applicationStatus = application.status__c.toLowerCase().replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE);
                vo.Id = application.Id;
                vo.applicationYear = application.application_round_year__c;
                vo.applicationStatus = application.status__c;
                if (!String.isBlank(vo.applicationStatus)) vo.applicantStatus = application.applicant_status__c;
                else vo.applicantStatus = CoreConstants.BLANK_STRING;
                
                // vo.visaFormStatus = application.visa_form_status__c; // UN COMMENT THE LINE ONCE THE FIELD IS FINALIZED
                vo.applicationStatus = application.status__c.toLowerCase().replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE);
                //For applications from combined program the visa form should be submitted either for mba or msx program based on admit status
                vo.programCode = getProgramCodeForVisaForm(application.status__c, application.program_code__c);
                vo.isVisaFormCreate = false;
                vo.isEditVisaForm = false;
                
                if (new ADMVisaFormService().isVisaFormAccessible(application)) {
                    if (visaInformationMap.containsKey(application.Id)) {
                        if (visaInformationMap.get(application.Id).financial_certification_status__c == ADMConstants.FINANCIAL_CERTIFICATION_STATUS.Pending.name()
                            || visaInformationMap.get(application.Id).financial_certification_status__c.replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE) == ADMConstants.FINANCIAL_CERTIFICATION_STATUS.Returned_to_Applicant.name()) {
                            vo.isEditVisaForm = true;
                            vo.visaFormStatus = visaInformationMap.get(application.Id).status__c;   
                            lstVisaFormVO.add(vo);
                        } else {
                            vo.isEditVisaForm = false;
                            vo.visaFormStatus = visaInformationMap.get(application.Id).status__c;   
                            lstVisaFormVO.add(vo);
                        }
                    }
                    else {
                        vo.isVisaFormCreate = true;
                        lstVisaFormVO.add(vo);
                    }
                }
            }
        }
        return lstVisaFormVO;
    }
    
    /**
     *  @description            Method creates and copies the data from source application which is being passed
     *  
     *  @param  sourceId        source application from where data should be copied
     *  @param  round           target round - to which new application should be associated
     *  @param  applicantObj    Applicant record - to which application should be associated
     *  
     *  @return                 New application
     */
    public adm_application__c createAndCopyApplication(Id sourceId, adm_round__c round, adm_applicant__c applicantObj) {
        String admApplicationApiName = 'adm_application__c'; // this is root application - must copy
        adm_application__c admApplication = (adm_application__c)(getSourceObject(admApplicationApiName, round.program_code__c.toLowerCase(), new Map<String, String> {'Id'=> sourceId}))[0];
        adm_application__c admApplicationNew = admApplication.clone();
        admApplicationNew.round_id__c = round.Id;
        admApplicationNew.Name = round.year__c + CoreConstants.DELIMITER_SPACE + CoreConstants.DELIMITER_HYPHEN + CoreConstants.DELIMITER_SPACE 
                        + applicantObj.last_name__c;
        insert admApplicationNew;
        //Read all the object which needs to be copied from TM      
        String objects = TextManagerUtils.getAppText(CoreConstants.ApplicationID.adm.name(), 
                            String.format(ADMConstants.TM_APP_COPY_OBJECT_NAMES,  new List<String>{round.program_code__c.toLowerCase()}));
        List<SObject> objectList = getCopiedObjects(objects, admApplicationNew, admApplication, round.program_code__c.toLowerCase());
        if (objectList != null && !objectList.isEmpty()) insert objectList;
        return admApplicationNew;
    }

    /**
     *  @description            Source object - from where data is read and copied into new record
     *
     *  @param  objectApiName   Name of the object where data is being read
     *  @param  targetProgram   program name of the new application. E.g. If applicant starts mba program then targetProgram will be mba.
     *                          targetProgram will be used to pick correct fieldset from the object, field set is required as we have to query fields required by the specific prgram
     *  @param  conditions      query conditions to query source record (e.g. applicationid = xyz)
     *
     *  @return                 List of objects to be cloned/copied
     *  
     */
    public List<SObject> getSourceObject(String objectApiName, String targetProgram, Map<String, String> conditions) {
        String fieldSet = String.format(ADMConstants.DATA_COPY_FIELDSET_FORMAT, new List<String>{targetProgram});
        SchemaService schema = new SchemaService();
        return schema.getObjectRecords(objectApiName, conditions, fieldSet);
    }
    
    /**
     *  @desc   this Updates the Decision Viewed dateime and Decision Posted Date time (ADM-1834)
     *
     *  @param  applicationId   Application to update
     */
    public void updateOnViewDecision(Id applicationId) {
        adm_application__c application;
        ADMApplicationSelector appSelector = new ADMApplicationSelector();
        List<adm_application__c> applications = appSelector.getApplicationByApplicationIds(new List<Id> {applicationId});
        if(applications != null && !applications.isEmpty() ) {
            application = applications[0];
            if(application.decision_viewed_datetime__c == null) {
                application.decision_viewed_datetime__c = Datetime.now();   
            }
            /*if(application.decision_posted_mail_timestamp__c == null) {
                application.decision_posted_mail_timestamp__c = Datetime.now();
            }*/
            update application;             
        }
    } 
    
    /**
     *  @description                Query the old object and clone to have copy of it
     *
     *  @param  objects             Name of the comma delimited objects to be cloned (participating objects in the copy)
     *  @param  admApplicationNew   New application record
     *  @param  admApplicationOld   Old application record
     *  @param  program             Target program (program against which applicant clicked on start application)
     *
     *  @return                     List of new Objects
     */
    private List<SObject> getCopiedObjects(String objects, adm_application__c admApplicationNew, adm_application__c admApplicationOld, String program) {
        List<SObject> newObjects = new List<SObject>();
        if (objects != null) {
            List<String> objectsList = objects.split(CoreConstants.DELIMITER_COMMA);
            List<SObject> sourceObjectList;
            for(String objApiName : objectsList) {
                sourceObjectList = getSourceObject(objApiName, program, new Map<String, String> {'application_id__c'=> admApplicationOld.Id});
                newObjects.addAll(cloneAndCopyObjects(sourceObjectList, admApplicationNew));                
            }           
        }
        return newObjects;
    }
    
    /**
     *  @description                Clone the object - Clones the source and returns it
     *  
     *  @param  sourceObjectList    records to be cloned
     *  @param  admApplicationNew   application
     *
     *  @return List of cloned objects
     */
    private List<SObject> cloneAndCopyObjects(List<SObject> sourceObjectList, adm_application__c admApplicationNew) {
        List<SObject> targerList = new List<SObject>();
        SObject soNew;
        for(SObject so : sourceObjectList){
            soNew = so.clone();
            so.put('application_id__c',admApplicationNew.Id);
            so.put('Id',null);
            targerList.add(so);
        }
        return targerList;
    }
    
    /**
     *  @description    prepare application vo to be used in the home page
     */
    private List<ADMHomePageApplicationsVO> getHomePageApplicationVos(List<adm_application__c> lstApplications, String currentYear,List<adm_round__c> rounds ) {

        List<ADMHomePageApplicationsVO> lstAppVO = new List<ADMHomePageApplicationsVO>();
        Map<String, String> pdfMap = getApplicationAsPDF(lstApplications);
        // Iterate through applications list to determine if
        // application can be viewed, editable, unsubmittable
        for (adm_application__c application : lstApplications) {
            ADMHomePageApplicationsVO vo = new ADMHomePageApplicationsVO();
            vo.roundId = application.round_id__r.Id;
            vo.roundName = application.round_id__r.Name;
            vo.programCode = application.program_code__c;
            vo.Id = application.Id;
            vo.applicationYear = application.application_round_year__c;
            vo.applicationStatus = application.status__c;
            vo.applicationNumber = application.application_number__c;
            /* This is used to display the status to the applicant based on actual application status.*/
            
            vo.newInformation = application.new_information__c;
            
            if(!String.isBlank(vo.applicationStatus))
                vo.applicantStatus = application.applicant_status__c;
            else
                vo.applicantStatus = CoreConstants.BLANK_STRING;
            
                vo.isViewEnabled =false;
            vo.isEditEnabled = false;
            vo.isSwitchRoundEnabled = false;
            vo.isDecisionEnabled = false;
            vo.isUnSubmitEnabled = false;
            vo.isNextStepsEnabled = false;
            vo.isInterviewEnabled = false;
            vo.isDecisionLetterViewed = (!(application.decision_viewed_datetime__c == null));
            vo.program = application.round_id__r.program__c;
            String appStatus = application.status__c.toLowerCase().replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE);
            if (application.application_round_year__c == currentYear) 
            {
                ///
                Boolean bEnableEdit = false;
                if( appStatus == ADMConstants.APPLICATION_STATUS.Started.name().toLowerCase() || 
                    appStatus == ADMConstants.APPLICATION_STATUS.Pending.name().toLowerCase() ||
                    appStatus == ADMConstants.APPLICATION_STATUS.Unsubmitted.name().toLowerCase())
                    {
                       vo.isViewEnabled = true;
                       vo.isSwitchRoundEnabled = true; 
                    }
                else
                {
                    if (pdfMap.containsKey(application.Id)) 
                    {   // Fix for  ADM-3172
                    // Show PDF link instead of "View Application" link on home page.
                    vo.isPDFExist = true;
                    vo.applicationPDFAttachmentId = pdfMap.get(application.Id);
                }
                else
                {
                   vo.isViewEnabled = true; 
                }
                }
                for(adm_round__c round :rounds) 
                {
                    if(application.program_code__c.equalsIgnoreCase(round.program_code__c))
                    {
                        bEnableEdit = true;
                        break;
                    }
                }
                 if(bEnableEdit)
                 {
                    //Edit
                    if (appStatus == ADMConstants.APPLICATION_STATUS.Started.name().toLowerCase() || 
                        appStatus == ADMConstants.APPLICATION_STATUS.Pending.name().toLowerCase() ||
                        appStatus == ADMConstants.APPLICATION_STATUS.Unsubmitted.name().toLowerCase())
                    {
                        vo.isEditEnabled = true;
                        
                    } 

                    //Unsubmit
                    //Changed the to check application round rather than current round. --This is only for unsubmit.                
                    //Changed as part of ADM-3686               
                    if (DateTime.now() <= application.round_id__r.end_date_time__c  &&  
                        (appStatus == ADMConstants.APPLICATION_STATUS.Submitted_LOR_Complete.name().toLowerCase() ||
                         appStatus == ADMConstants.APPLICATION_STATUS.Submitted_LOR_Pending.name().toLowerCase() ||
                         appStatus == ADMConstants.APPLICATION_STATUS.Submitted.name().toLowerCase()))  // ADM-2028 Fix
                    {
                        vo.isUnSubmitEnabled = true;
                        /*if(application.round_id__r.program_type__c.equalsIgnoreCase(ADMConstants.PROGRAMTYPE.fellowship.name())) {
                           vo.isUnSubmitEnabled = false;
                        } */
                    }
                }
            } else if (pdfMap.containsKey(application.Id)) {
                // Show PDF link instead of "View Application" link on home page.
                vo.isPDFExist = true;
                vo.applicationPDFAttachmentId = pdfMap.get(application.Id);
            }
            
            //Interview
            if (application.is_interview__c && !String.isBlank(application.mba_interview_status__c)){
                String interviewStatus = application.mba_interview_status__c.toLowerCase().replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE);
                if (interviewStatus == ADMConstants.INTERVIEW_STATUS.Invited_for_Interview.name().toLowerCase() ||
                 interviewStatus == ADMConstants.INTERVIEW_STATUS.Interview_Matched.name().toLowerCase() ||
                 interviewStatus == ADMConstants.INTERVIEW_STATUS.Interview_Unmatched.name().toLowerCase() ||
                 interviewStatus == ADMConstants.INTERVIEW_STATUS.Interview_Location_Updated.name().toLowerCase() ||
                 interviewStatus == ADMConstants.INTERVIEW_STATUS.Interview_Scheduled.name().toLowerCase()){
                    vo.isInterviewEnabled = true;
                }
            }
            
            if(application.decision_letter_id__c != null) {
                vo.isDecisionEnabled = true;
            }
            
            //Added this to fix the issue related to Fellowship  - Fellowship does not have decision letter and it is from TM
            //hence decision_letter_id__c will be blank for fellowship, so to display ViewDecision link we are checking the 
            //status if it is  Fellowship_Finalist_Posted/Fellowship_Deny_Posted
            if (appStatus == AdmConstants.APPLICATION_STATUS.Fellowship_Finalist_Posted.name().toLowerCase()  // PK Fellowship decision posting
                 || appStatus == AdmConstants.APPLICATION_STATUS.Fellowship_Deny_Posted.name().toLowerCase()  
                )
            {
                vo.isDecisionEnabled = true;
            }
            
            
            if ( vo.isDecisionLetterViewed 
                    && application.applicant_status__c.toLowerCase().equals(ADMConstants.APPLICANT_STATUS.Decision_Posted.name().replace(CoreConstants.DELIMITER_UNDERSCORE,CoreConstants.DELIMITER_SPACE).toLowerCase()) 
                    && (
                    appStatus == AdmConstants.APPLICATION_STATUS.MBA_Admit.name().toLowerCase() ||
                    appStatus == AdmConstants.APPLICATION_STATUS.MBA_Admit_Conditional.name().toLowerCase() ||
                    appStatus == AdmConstants.APPLICATION_STATUS.MBA_Defer.name().toLowerCase() ||
                    appStatus == AdmConstants.APPLICATION_STATUS.MBA_Defer_Conditional.name().toLowerCase() ||
                    appStatus == AdmConstants.APPLICATION_STATUS.MBA_Admit_MSx_Deny.name().toLowerCase() ||
                    appStatus == AdmConstants.APPLICATION_STATUS.MBA_Admit_Conditional_MSx_Deny.name().toLowerCase() || 
                    appStatus == AdmConstants.APPLICATION_STATUS.MBA_Defer_MSx_Deny.name().toLowerCase() ||
                    appStatus == AdmConstants.APPLICATION_STATUS.MBA_Defer_Conditional_MSx_Deny.name().toLowerCase() ||                 
                    appStatus == AdmConstants.APPLICATION_STATUS.MSx_Admit.name().toLowerCase() ||
                    appStatus == AdmConstants.APPLICATION_STATUS.MSx_Admit_Conditional.name().toLowerCase() ||
                    appStatus == AdmConstants.APPLICATION_STATUS.MSx_Admit_MBA_Deny.name().toLowerCase() ||
                    appStatus == AdmConstants.APPLICATION_STATUS.MBA_Admit_MSx_Admit.name().toLowerCase() ||
                    appStatus == AdmConstants.APPLICATION_STATUS.MSx_Admit_Conditional_MBA_Deny.name().toLowerCase()
                    )){
                vo.isNextStepsEnabled = true;
            }
            
            if (application.application_round_year__c == currentYear && !lstAppVO.isEmpty()){
                lstAppVO.add(0, vo);
            } else {
                lstAppVO.add(vo);
            }
            
        }
        return lstAppVO;
    }
    
    private Map<String, String> getApplicationAsPDF(List<adm_application__c> lstApplications) {
        Map<String, String> appPdfMap = new Map<String, String>();
        if(lstApplications != null || !lstApplications.isEmpty()){
            List<Id> listOfAppId = new List<Id>();
            for(adm_application__c app : lstApplications) {
                listOfAppId.add(app.Id);
            }
            ADMNoteAndAttachmentService admNoteandAttachmentsrvs = new ADMNoteAndAttachmentService();
            List<ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO> notesAndAttachments = admNoteandAttachmentsrvs.getNotesAndAttachmentsInfo(
                listOfAppId, 
                new List<ADMConstants.DOCUMENT_TYPE>{
                        ADMConstants.DOCUMENT_TYPE.Application
                }, null);
            for (ADMNoteAndAttachmentService.NoteAndAttachmentLiteVO attachment : notesAndAttachments) {
                appPdfMap.put(attachment.applicationId, attachment.attachmentIds[0]);
            }
        } 
        return appPdfMap;
    }


    /**
     * Returns Pagereference for navigation when start application link is clicked for any program.
     * 
     * @param   pUserAccountInfo            Looged in Userinfo
     * @param   round                       Round of the program for which start application is clicked
     *
     * @return PageReference to the application dashboard page after creating new application or copying over data from fellowship application.
     */
    public PageReference startApplicationLogic(adm_round__c round, UserAccount pUserAccountInfo, Boolean gdprConsentStatus){
        Map<String, String> urlParameters = new Map<String, String>();
        ADMApplicantService applicantService = new ADMApplicantService();
         //applicationStartRound= Round against which application started
        //List<adm_applicant__c> applicants = applicantService.getApplicantByUserIds(new List<Id>{pUserAccountInfo.publicUser.Id});
        User currentloggedinuser = [Select Id,ContactId from User where Id=:UserInfo.getUserId()];
        List<adm_applicant__c> applicants = applicantService.getApplicantByUserIds(new List<Id>{currentloggedinuser.ContactId});
        adm_applicant__c admApplicant;
        System.Debug('<<<<<applicants>>>>>'+applicants);
        if (applicants != null && !applicants.isEmpty()) admApplicant = applicants[0];
        ADMBasePageController admbase = new ADMBasePageController();
        //if fellowshp application exists for current year
        //copy
        ADMApplicationService admAppService = new ADMApplicationService();
        adm_application__c fellowshipApp;
        if(round.program_type__c.equalsIgnoreCase(ADMConstants.PROGRAMTYPE.admission.name())) {
            System.Debug('<<<<<admissionName>>>>>'+ADMConstants.PROGRAMTYPE.admission.name());
            //fellowshipApp = admAppService.getFellowshipAppForDataCopy(round.year__c, ADMConstants.PROGRAMTYPE.fellowship.name(), pUserAccountInfo.publicUser.Id);   
        	fellowshipApp = admAppService.getFellowshipAppForDataCopy(round.year__c, ADMConstants.PROGRAMTYPE.fellowship.name(), currentloggedinuser.ContactId);   
        	System.Debug('<<<<<fellowshipApp>>>>>'+fellowshipApp);
        }
        if(admApplicant!=null){
            admbase.admApplicant = admApplicant;
        }
        if(fellowshipApp != null) {
            admbase.admApplication = createAndCopyApplication(fellowshipApp.Id, round, admApplicant);
            System.Debug('<<<<<FellowShipApp>>>>>');
        } else {
            System.Debug('<<<<<NewApplication>>>>>');
            admbase.gdprConsentStatus = gdprConsentStatus;
            //admbase.createApplicantIfApplicantDoesNotExist(admApplicant, pUserAccountInfo, round);
            System.Debug('<<<<<admbasegdprConsentStatus>>>>>'+admbase.gdprConsentStatus);
            if(admbase.admApplicant!=null){
                System.Debug('<<<<<admBaseadmApplicant>>>>>'+admBase.admApplicant);
                System.Debug('<<<<<round>>>>>'+round);
                admbase.createApplicationIfApplicationDoesNotExist( null, admBase.admApplicant, round);
            }
        }

        //Fix for ADM-3040, all the program will call this method once "Start application" is clicked hence doing the changes here      
        if(applicants.size() > 0){
            admApplicant.stage__c = ADMConstants.STAGE.Pending_Applicant.name().replace(CoreConstants.DELIMITER_UNDERSCORE,CoreConstants.DELIMITER_SPACE);
            admApplicant.gdpr_consent__c = gdprConsentStatus;
            System.Debug('<<<<<AllProgramadmApplicant>>>>>'+admApplicant);
            update admApplicant;
        }   
        
        //URL Params required while redirecting
        System.Debug('<<<<<ADMConstants>>>>>'+ADMConstants.URL_PARAM_NAME.program.name());
        System.Debug('<<<<<ADMConstants>>>>>'+round.program_code__c.toLowerCase());
        urlParameters.put(ADMConstants.URL_PARAM_NAME.program.name(), round.program_code__c.toLowerCase());
        If(admbase.admApplication!=null) urlParameters.put(ADMConstants.URL_PARAM_NAME.pappid.name(), CoreUtils.encryptString(admbase.admApplication.Id));
        System.Debug('<<<<<urlParameters>>>>>'+urlParameters);
        System.Debug('<<<<<ADMConstantsURL_APPLICANT_EDIT_APPLICATION>>>>>'+ADMConstants.URL_APPLICANT_EDIT_APPLICATION);
        return CoreUtils.redirectPage(ADMConstants.URL_APPLICANT_EDIT_APPLICATION, urlParameters);
    }
    
    /**
     * Method to get the programCode based on application status if the application is for mbamsx round
     * 
     * @param   applicationStatus           application status__c field value
     *
     * @return String                       program code based on application status
     */
     public String getProgramCodeForVisaForm(String applicationStatus, String programCode){
        
        Set<String> mbaAdmitStatuses = new Set<String>{ADMConstants.APPLICATION_STATUS.MBA_Admit.name().toLowerCase(), 
                                                       ADMConstants.APPLICATION_STATUS.MBA_Admit_Conditional.name().toLowerCase(),
                                                       ADMConstants.APPLICATION_STATUS.MBA_Defer.name().toLowerCase(), 
                                                       ADMConstants.APPLICATION_STATUS.MBA_Defer_Conditional.name().toLowerCase(),
                                                       ADMConstants.APPLICATION_STATUS.MBA_Admit_MSx_Deny.name().toLowerCase(),
                                                       ADMConstants.APPLICATION_STATUS.MBA_Admit_Conditional_MSx_Deny.name().toLowerCase(),
                                                       ADMConstants.APPLICATION_STATUS.MBA_Defer_MSx_Deny.name().toLowerCase(),
                                                       ADMConstants.APPLICATION_STATUS.MBA_Defer_Conditional_MSx_Deny.name().toLowerCase()};
        
        Set<String> msxAdmitStatuses = new Set<String>{ADMConstants.APPLICATION_STATUS.MSx_Admit.name().toLowerCase(), 
                                                       ADMConstants.APPLICATION_STATUS.MSx_Admit_Conditional.name().toLowerCase(),
                                                       ADMConstants.APPLICATION_STATUS.MSx_Admit_MBA_Deny.name().toLowerCase(),
                                                       ADMConstants.APPLICATION_STATUS.MSx_Admit_Conditional_MBA_Deny.name().toLowerCase()};
        
        if(ADMConstants.PROGRAMCODE.mbamsx.name().equalsIgnoreCase(programCode)) {
            if(mbaAdmitStatuses.contains(applicationStatus.replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE).toLowerCase()))
                return ADMConstants.PROGRAMCODE.mba.name().toLowerCase();
            else if(msxAdmitStatuses.contains(applicationStatus.replace(CoreConstants.DELIMITER_SPACE, CoreConstants.DELIMITER_UNDERSCORE).toLowerCase()))
                return ADMConstants.PROGRAMCODE.msx.name().toLowerCase();
        }
        
        return programCode;
    }
}